desc: Files compared:   Base.SortedArray; Add.SortedArray
cmd:  python3.7 CacheTestBase.py arr; python3.7 CacheTestAdd.py arr
events:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
fl=???
fn=PyTuple_Size
0 7 0 1 4 31 1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_file_close_it@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/sem_wait.c
fn=sem_trywait@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
fn=strcat
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicodeWriter_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/cleanup_defer_compat.c
fn=_pthread_cleanup_pop_restore
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Type
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInterpreterState_New
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyEval_EvalFrameEx
0 600000 -1 0 600000 1688 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/localtime.c
fn=localtime_r
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyMainInterpreterConfig_Clear
0 0 0 0 0 -3 0 0 0 0
fl=???
fn=PyUnicode_IsIdentifier
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strstr.c
fn=strstr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMarshal_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=calloc
0 0 0 0 0 -5 0 0 0 0
fl=???
fn=PyImport_GetModuleDict
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=mempcpy
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iofread.c
fn=fread
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_SetAttrString
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyCode_Addr2Line
0 0 -3 0 0 -6 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlfcn.c
fn=init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=strnlen
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_For
0 37 2 1 9 0 0 14 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../nptl/sigaction.c
fn=sigaction
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyAST_FromNodeObject
0 33 0 0 6 1 0 3 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/../sysdeps/generic/dl-hash.h
fn=time
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_CallFunction_SizeT
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=exp2f@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/sprintf_chk.c
fn=__sprintf_chk
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
fn=rintf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModuleDef_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_AsUTF8String
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=strncpy
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_key_create.c
fn=pthread_key_create
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyIOBase_check_writable
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=PyEval_CallObjectWithKeywords
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=getrlimit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThreadState_GetDict
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iofgets_u.c
fn=fgets_unlocked
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_LegacyLocaleDetected
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=fseek
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThread_free_lock
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_asdl_int_seq_new
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=__wcsnlen_avx2
0 -66 0 0 -6 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_doallocbuf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-object.c
fn=_dl_new_object
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyOS_getsig
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/msort.c
fn=qsort
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_SetFromErrno
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTuple_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_ExceptionMatches
0 0 -12 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=__strcmp_ssse3
0 790 5 0 136 2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_free_backup_area
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMem_Malloc
0 -14 -1 0 -4 29 0 -2 5 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=strcmp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/strndup.c
fn=strndup
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_AsASCIIString
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_And
0 0 1 0 0 0 0 0 7 0
fl=???
fn=_PyObject_RealIsSubclass
0 0 11 0 0 42 0 0 0 0
fl=???
fn=PyDict_DelItemString
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr-avx2.S
fn=__memchr_avx2
0 -81 -28 0 -29 3 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/tsearch.c
fn=tfind
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
fn=open
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNode_Free
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-addr-obj.c
fn=_dl_addr_inside_object
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_SetItem
0 1600165 2 0 500048 530 2 100018 0 0
fl=???
fn=PyThread_get_thread_ident
0 0 -1 0 0 -18 0 0 0 0
fl=???
fn=_PyErr_GetTopmostException
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=fread
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=geteuid
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__codecs
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySequence_List
0 0 2 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=__memset_avx2_erms
0 -2316 0 0 0 0 0 -2316 -40 -37
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=_int_realloc
0 42952 265 11 8838 2192 103 5554 142 64
fl=???
fn=Py_GetPlatform
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/localealias.c
fn=alias_compare
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMemoryView_FromBuffer
0 0 1 0 0 0 0 0 -2 0
fl=???
fn=PyUnicode_DecodeFSDefaultAndSize
0 -11 0 0 -5 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=memset
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=_int_free
0 40897 1418 14 11390 482 6 6353 30 -4
fl=???
fn=_PyObject_FastCall_Prepend
0 0 -21 0 0 335 -1 0 -7 0
fl=???
fn=PyST_GetScope
0 44 0 0 8 0 0 8 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=malloc
0 93 4 0 33 -73 -3 9 3 0
fl=???
fn=PyUnicode_FromFormat
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySet_Add
0 21 1 0 5 -1 0 2 0 0
fl=???
fn=Py_GetVersion
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_Concat
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-fini.c
fn=_dl_fini
0 0 0 0 0 1 2 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
fn=strncasecmp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=rindex
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCell_Set
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlerror.c
fn=fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_ParseTuple_SizeT
0 0 0 0 0 15 0 0 -13 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=fclose@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=strcasecmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_FromKeys
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_testcancel.c
fn=pthread_testcancel
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_FromId
0 400000 0 0 200000 286 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/ioftell.c
fn=ftell
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=munmap
0 910 0 0 182 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_xsgetn
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-lookup.c
fn=do_lookup_x
0 0 -1 0 0 -18 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-error-skeleton.c
fn=_dl_catch_error
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/dcgettext.c
fn=dcgettext
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit_gc
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dirent/../sysdeps/posix/closedir.c
fn=closedir
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyImport_LoadDynamicModuleWithSpec
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Call
0 58 0 0 12 0 0 24 -2 -1
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/msort.c
fn=qsort_r
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicodeWriter_WriteChar
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_InitializeMainInterpreter
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/strerror.c
fn=strerror
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=__pow_finite
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyEval_EvalFrameDefault
0 232900259 1000137 15 67100070 608585 25 23500027 59586 2
fl=???
fn=PyParser_Delete
0 0 1 0 0 0 0 0 0 0
fl=???
fn=_Py_HashRandomization_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_Clear
0 4000120 240 0 1400042 0 0 1000030 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/cxa_atexit.c
fn=__new_exitfn
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=version_check_doit
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlerror.c
fn=check_free
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-open.c
fn=_dl_find_dso_for_object
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit_zipimport
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_DecodeUTF8Stateful
0 376 15 0 82 4 0 91 -32 2
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_sync@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTuple_ClearFreeList
0 -7 0 0 -1 7 2 -1 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
fn=_dl_fixup
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_ToDecimalDigit
0 0 0 0 0 10 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=__underflow
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_GetCopyright
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/get-dynamic-info.h
fn=_dl_start
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMethod_New
0 0 0 0 0 65 0 0 -34 0
fl=???
fn=_PyUnicode_IsLowercase
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=mprotect
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-load.c
fn=_dl_map_object
0 0 0 0 0 -2 0 0 0 0
fl=???
fn=PyErr_GivenExceptionMatches
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-environ.c
fn=_dl_next_ld_env_entry
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/vsprintf_chk.c
fn=__vsprintf_chk
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/wcscat.c
fn=wcscat
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyNamespace_New
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GC_Del
0 22 2 0 4 -23 12 1 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=truncf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_GC_New
0 0 -24 0 0 120 0 0 24 16
fl=???
fn=PyMem_Realloc
0 16702 1785 2 6575 1818 9 2404 -10 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_rwlock_wrlock.c
fn=pthread_rwlock_wrlock
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/tzfile.c
fn=__tzfile_compute
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_Check
0 0 0 0 0 -2 0 0 0 0
fl=???
fn=_PyCoreConfig_Clear
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_AsUTF8AndSize
0 0 0 0 0 0 0 0 16 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/../sysdeps/generic/ldsodefs.h
fn=dlsym
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=__acos_finite
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__sre
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_New
0 0 1 0 0 193 -7 0 -58 7
fl=???
fn=PySequence_Tuple
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_GetLength
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=memchr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicodeWriter_Finish
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyEval_FiniThreads
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=stpcpy
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=realloc
0 51686 1665 8 9015 3434 5 4808 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=__strlen_avx2
0 366 1 0 32 20 -2 0 0 0
fl=???
fn=PyObject_GetAttr
0 9000000 -1 0 3600000 198083 4 1200000 -20 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_file_doallocate
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyLong_FromUid
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/signal/sigempty.c
fn=sigemptyset
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=rtld_lock_default_unlock_recursive
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_fopen_obj
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_old_init
0 0 0 0 0 0 0 0 1 0
fl=???
fn=PyInterpreterState_ThreadHead
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iogetline.c
fn=_IO_getline
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=wcslen
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=__wcsrchr_avx2
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyAsyncGen_New
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_AsSsize_t
0 2794006 1 0 998002 -52 0 0 0 0
fl=???
fn=ffi_closure_alloc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit_select
0 0 0 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=wmemchr
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=_dl_discover_osversion
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=rint
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_ImportFrozenModule
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-tls.c
fn=_dl_allocate_tls_storage
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_CallFunctionObjArgs
0 0 -1 0 0 -2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=memrchr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyRuntimeState_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dirent/../sysdeps/posix/readdir.c
fn=readdir
0 -40 0 0 -16 1 0 -6 0 0
fl=???
fn=PyUnicode_FSDecoder
0 71 1 1 15 0 0 -1 -3 0
fl=/build/glibc-2ORdQG/glibc-2.27/dirent/../sysdeps/posix/opendir.c
fn=opendir
0 0 0 0 0 0 0 0 1 1
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=map_doit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyFunction_FastCallKeywords
0 14600000 100674 1 4600000 78488 4 2600000 109354 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=wcscpy
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=strcspn
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMember_SetOne
0 0 0 0 0 -3 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-version.c
fn=_dl_check_map_versions
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_rwlock_common.c
fn=pthread_rwlock_wrlock
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-load.c
fn=_dl_init_paths
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_default_uflow
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/gconv_cache.c
fn=__gconv_load_cache
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=strncpy
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_AddObject
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_ReadHashSeed
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/hash-string.c
fn=__hash_string
0 0 0 0 0 0 0 0 0 0
fl=???
fn=__libc_csu_init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFloat_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_GC_Resize
0 42 0 0 10 5 2 6 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/strops.c
fn=_IO_str_init_static_internal
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_ImportModuleLevel
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy-ssse3.S
fn=__stpcpy_ssse3
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_GetMagicNumber
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyArena_AddPyObject
0 96 0 0 32 1 0 16 0 0
fl=???
fn=_PyImport_FindSharedFuncptr
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=strncasecmp_l
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_cond_signal.c
fn=pthread_cond_signal@@GLIBC_2.3.2
0 -44 0 0 -16 0 0 -12 -5 0
fl=???
fn=_PyArg_ParseStack
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/tzfile.c
fn=__tzfile_read
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyType_ClearCache
0 -18 0 0 -18 -9 -5 -9 0 1
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_once.c
fn=__pthread_once_slow
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_Multiply
0 0 0 0 0 9 0 0 0 0
fl=???
fn=PyTuple_GetItem
0 0 -2 0 0 0 0 0 0 0
fl=???
fn=PyWeakref_GetObject
0 0 0 0 0 1 0 0 0 0
fl=???
fn=_Py_GetForceASCII
0 0 0 0 0 0 0 0 0 0
fl=???
fn=ffi_prep_cif_machdep
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCodec_RegisterError
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_AsLongLong
0 0 0 0 0 1000 747 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/mbstowcs.c
fn=mbstowcs
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_gitversion
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=__libc_sigaction
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThreadState_Swap
0 -6 -1 0 -4 0 0 -2 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/sem_destroy.c
fn=sem_destroy@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_CallMethodIdObjArgs
0 0 -1 0 0 10 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iogetdelim.c
fn=getdelim
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyGen_Finalize
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyObject_IsSubclass
0 0 0 0 0 -11 0 0 0 0
fl=???
fn=_PySys_EndInit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Mangle
0 105 0 0 40 1 0 30 0 0
fl=???
fn=Py_FdIsInteractive
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=mremap
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyGC_CollectNoFail
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyGC_Initialize
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/hashval.h
fn=_nl_load_locale_from_archive
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=wcsnlen
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/write.c
fn=write
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_FromFormatV
0 0 5 0 0 -15 0 0 -9 0
fl=???
fn=PyObject_Hash
0 308 -2 0 112 -14 0 56 -2 0
fl=???
fn=PyThread_acquire_lock_timed
0 0 -1 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=__exp_finite
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_FromUnicodeObject
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/wcsncpy_chk.c
fn=__wcsncpy_chk
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyIO_get_locale_module
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_unsave_markers
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyMem_SetDefaultAllocator
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/setup-vdso.h
fn=dl_main
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_Format
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__weakref
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_HashPointer
0 45 0 0 9 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/../libio/libioP.h
fn=ftello
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyArg_UnpackTuple
0 45 5 0 10 -3 0 7 4 2
fl=???
fn=PyGrammar_AddAccelerators
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_LookupAttrId
0 0 -23 0 0 0 0 0 -4 0
fl=???
fn=PyTokenizer_FromUTF8
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pt-allocrtsig.c
fn=__libc_current_sigrtmax
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=sin
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=floorf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-open.c
fn=_dl_open
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_AsSize_t
0 16 2 2 6 0 0 0 0 0
fl=???
fn=_PyObject_GC_Malloc
0 0 2 0 0 -8 0 0 6 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=memrchr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_ParseTupleAndKeywordsFast_SizeT
0 0 0 0 0 -1 0 0 -3 0
fl=???
fn=_PyUnicode_DecodeUnicodeEscape
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pt-allocrtsig.c
fn=__libc_current_sigrtmin
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThread_GetInfo
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../string/strstr.c
fn=__GI_strstr
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=_Py_Module
0 0 0 0 0 0 0 0 -2 -1
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=stpcpy
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iofread_u.c
fn=fread_unlocked
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/cxa_atexit.c
fn=__cxa_atexit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_ClearFreeList
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
fn=floorf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyTraceMalloc_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_SetNone
0 0 0 0 0 4 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=strpbrk
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyGC_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFrame_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=__wcslen_avx2
0 -68 0 0 -10 -1 0 0 0 0
fl=???
fn=_PyUnicode_IsNumeric
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_ImportModuleNoBlock
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iofclose.c
fn=fclose@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyTuple_Resize
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/hooks.c
fn=realloc_hook_ini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=open
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/../sysdeps/generic/ldsodefs.h
fn=dlopen@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/gconv_cache.c
fn=__gconv_compare_alias_cache
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_AsLong
0 312 -2 0 104 0 0 0 0 0
fl=???
fn=PyThreadState_Next
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyLong_NumBits
0 29 4 4 5 1 1 0 0 0
fl=???
fn=PyThread_acquire_lock
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_FromSize_t
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=lseek
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_CallMethodObjArgs
0 0 0 0 0 0 0 0 3 2
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/posix/sysconf.c
fn=sysconf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyAST_CompileObject
0 0 1 0 0 0 0 0 0 0
fl=???
fn=_PyCFunction_FastCallKeywords
0 6000000 1 0 1600000 44444 3 800000 0 0
fl=???
fn=PyStructSequence_InitType2
0 0 0 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=expf@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_LengthHint
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/confstr.c
fn=confstr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_ReprEnter
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/dcigettext.c
fn=__dcigettext
0 0 0 0 0 10 0 0 0 0
fl=???
fn=_Py_SetLocaleFromEnv
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=getdelim
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/sem_waitcommon.c
fn=sem_wait@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/exit.c
fn=exit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDescr_NewGetSet
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_default_uflow
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Compare
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_flush_all_lockp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_ctypes_alloc_format_string
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMethod_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyEval_Initialize
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyCodec_LookupTextEncoding
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyRun_StringFlags
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=_PyDict_NewPresized
0 0 0 0 0 -51 0 0 -42 -4
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=free
0 -1360 3 1 -458 -166 -13 -253 -13 -5
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-load.c
fn=open_verify.constprop.7
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
fn=init_cacheinfo
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=mempcpy
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=time
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/wcstombs.c
fn=wcstombs
0 -84 0 0 -24 0 0 -24 -2 0
fl=???
fn=_PyDict_Pop_KnownHash
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/signal/../signal/allocrtsig.c
fn=__libc_current_sigrtmax
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=strchrnul
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=strlen
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_wfopen
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_GenericGetAttrWithDict
0 33000000 -14 1 10800000 95172 -2 5400000 15 -2
fl=???
fn=_PyImport_FixupBuiltin
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyGen_NewWithQualName
0 0 0 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/signal/../signal/allocrtsig.c
fn=__libc_current_sigrtmin
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit_time
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=__pow_finite
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-sym.c
fn=_dl_sym
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyRun_SimpleFileExFlags
0 -1 0 0 -1 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=strcasecmp_l
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_RichCompare
0 10600000 18 3 3200000 206 0 1800000 3 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/gconv_builtin.c
fn=__gconv_get_builtin_trans
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyAST_Optimize
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_setspecific.c
fn=pthread_setspecific
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThreadState_Get
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/../sysdeps/generic/dl-hash.h
fn=gettimeofday
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_Fini
0 0 0 0 0 1 -5 0 0 0
fl=???
fn=PyEval_SaveThread
0 -29 0 0 -4 5 0 -7 9 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/loadarchive.c
fn=_nl_load_locale_from_archive
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_close
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyBuffer_IsContiguous
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=rtld_lock_default_lock_recursive
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-addr.c
fn=_dl_addr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_GetSlice
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyOS_strtol
0 115 0 0 22 0 0 10 1 0
fl=???
fn=_PyDict_GetItem_KnownHash
0 117194289 10 -1 52197429 34967 6 12999372 3855 2
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/canonicalize.c
fn=realpath@@GLIBC_2.3
0 -6 0 0 -1 0 0 0 0 0
fl=???
fn=_PyStack_AsDict
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Subscript
0 0 0 0 0 0 0 0 -1 0
fl=???
fn=_PyEval_EvalCodeWithName
0 0 -44 0 0 -99 -1 0 -16 0
fl=???
fn=_Py_Str
0 0 0 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/sysv/linux/x86/../sysconf.c
fn=sysconf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySlice_New
0 0 -59 0 0 -40 0 0 -198 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
fn=rint
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-tls.c
fn=_dl_get_tls_static_info
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySys_SetObject
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_FromUnsignedLong
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Expression
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyImport_SetModuleString
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=strcpy
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_IsTitlecase
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_ToUppercase
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=__memcpy_chk
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/x86_64/multiarch/sched_cpucount.c
fn=__sched_cpucount
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=sinf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../string/str-two-way.h
fn=__GI_strstr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyImport_IsInitialized
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyContext_ClearFreeList
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-deps.c
fn=openaux
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyBytes_FromString
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=ptmalloc_init.part.0
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_IsTrue
0 5100000 3 0 1000000 23894 0 200000 0 0
fl=???
fn=PyModule_AddFunctions
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=PyDict_Contains
0 0 2 0 0 -28 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
fn=ceil
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=strspn
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__stat
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-tls.c
fn=_dl_allocate_tls_init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor-sse4_1.S
fn=__floor_sse41
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_ClearFreeList
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_BinOp
0 33 0 0 6 0 0 12 -1 0
fl=???
fn=PyErr_CheckSignals
0 0 0 0 0 10 0 0 0 0
fl=???
fn=_Py_UnixMain
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyEval_SliceIndex
0 0 -15 0 0 20 0 0 0 0
fl=???
fn=_Py_dg_stdnan
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=sin
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/strdup.c
fn=strdup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/csu/../csu/init-first.c
fn=_init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyTime_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
fn=_dl_load_cache_lookup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy-ssse3.S
fn=__wcscpy_ssse3
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=__uflow
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_file_underflow@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
fn=_dl_start
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_GetDictPtr
0 0 0 0 0 -163 -19 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_read
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_FromString
0 0 0 0 0 0 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
fn=index
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_Cleanup
0 0 0 0 0 4 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/exit.c
fn=__run_exit_handlers
0 0 0 0 0 0 0 0 0 0
fl=/tmp/pip-build-o57xtetx/blist/blist/_blist.c
fn=PyInit__blist
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFile_WriteObject
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_InPlaceAdd
0 3400000 199997 2 1100000 3941 1 600000 0 0
fl=???
fn=_Py_asdl_seq_new
0 162 0 0 18 0 0 30 -2 1
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c
fn=modf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/nl_langinfo.c
fn=nl_langinfo
0 0 0 0 0 -2 0 0 0 0
fl=???
fn=_PyImport_FindExtensionObjectEx
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_GetCompiler
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=init_tls
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
fn=floor
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-init.c
fn=_dl_init
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/memmem.c
fn=memmem
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__thread
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyMapping_Keys
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyType_GenericNew
0 0 -8 0 0 -26 0 0 0 0
fl=???
fn=PyUnicode_Decode
0 -144 0 0 -30 -2 0 -13 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/../intl/l10nflist.c
fn=_nl_normalize_codeset
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyHamt_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicodeWriter_WriteASCIIString
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_VaBuildStack
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-sort-maps.c
fn=_dl_sort_maps
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=__strchr_avx2
0 5300070 299385 2 700006 312 1 0 0 0
fl=???
fn=_PyLong_FromBytes
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/get-dynamic-info.h
fn=dl_main
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=__acos_finite
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp-sse42.S
fn=__strncmp_sse42
0 27 2 0 3 4 0 0 0 0
fl=???
fn=PySequence_Fast
0 0 -1 0 0 6 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/../sysdeps/unix/sysv/linux/not-cancel.h
fn=__gconv_load_cache
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=gettimeofday
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Free
0 51345209 406 5 15133909 3748 26 4617884 413 16
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_sgetn
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_DecodeLocaleEx
0 -14 0 0 -2 0 0 0 0 0
fl=???
fn=PyList_Sort
0 0 0 0 0 -3 0 0 0 0
fl=???
fn=_PyGILState_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyMainInterpreterConfig_Copy
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_read
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_DelItem
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=_lxstat
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_rwlock_rdlock.c
fn=pthread_rwlock_rdlock
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_mutex_init.c
fn=pthread_mutex_init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySet_Contains
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_arg
0 0 0 0 0 0 0 0 -1 -1
fl=/build/glibc-2ORdQG/glibc-2.27/time/../libio/bits/stdio.h
fn=__tzfile_read
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_device_encoding
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__collections
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/vsnprintf_chk.c
fn=__vsnprintf_chk
0 0 0 0 0 0 0 0 2 0
fl=???
fn=_Py_CheckFunctionResult
0 9600016 -6 0 2400004 0 0 2400004 0 0
fl=???
fn=_PyFaulthandler_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_RichCompareBool
0 139798005 200850 7 39060850 33 1 20558356 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_file_xsgetn
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_FromVoidPtr
0 0 -1 0 0 0 0 0 48 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-minimal.c
fn=strsep
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=stpncpy
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySymtable_Free
0 0 0 0 0 2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_atan.c
fn=atan
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/arena.c
fn=malloc_hook_ini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDescr_NewMember
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=strncasecmp_l
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySet_Discard
0 39 0 0 13 0 0 6 0 0
fl=???
fn=_Py_FunctionDef
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-error-skeleton.c
fn=_dl_catch_exception
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=_PyFloat_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GetItem
0 5600000 100246 2 1800000 473 2 800000 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/getc.c
fn=getc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_TransformDecimalAndSpaceToASCII
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=ioctl
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_fopen@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/setjmp/sigjmp.c
fn=__sigjmp_save
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_FromLongLong
0 40959000 6 4 4995000 0 0 6993000 0 0
fl=???
fn=_Py_fstat_noraise
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_IsXidStart
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/lc-ctype.c
fn=_nl_postload_ctype
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../bits/stdlib-bsearch.h
fn=intel_check_word.isra.0
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySequence_Check
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyCode_ConstantKey
0 294 0 0 66 -1 0 48 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=atan
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyStructSequence_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-load.c
fn=open_path
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFrame_FastToLocalsWithError
0 0 0 0 0 -2 0 0 0 0
fl=???
fn=PyMapping_SetItemString
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-lookup.c
fn=_dl_lookup_symbol_x
0 0 0 0 0 2 0 0 0 0
fl=???
fn=PyAsyncGen_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_Next
0 180 -2 0 50 -15 1 15 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/wcsmbsload.h
fn=__mbsrtowcs_l
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySet_ClearFreeList
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-lookup.c
fn=_dl_setup_hash
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=__asin_finite
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_FSConverter
0 0 -5 0 0 0 0 0 -2 0
fl=???
fn=_PyMem_RawWcsdup
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyType_GenericAlloc
0 0 1 0 0 -29 0 0 2 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=strcat
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_ToLowercase
0 0 0 0 0 9 0 0 0 0
fl=???
fn=PyEval_GetLocals
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=get_common_indeces.constprop.1
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_dg_infinity
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-reloc.c
fn=_dl_relocate_object
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=PyEval_MergeCompilerFlags
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__abc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_Insert
0 600000 1 1 300000 47371 1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=cos
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_comprehension
0 0 0 0 0 0 0 0 1 0
fl=???
fn=PyObject_GetIter
0 18 -2 0 7 10 2 2 0 0
fl=???
fn=ffi_prep_cif
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_IsDigit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyState_AddModule
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyTuple_GetSlice
0 0 -2 0 0 -21 0 0 -9 0
fl=???
fn=PyException_SetTraceback
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyParser_New
0 0 0 0 0 0 0 0 -1 -2
fl=???
fn=_PySys_GetObjectId
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_ResetForceASCII
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_HasLen
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dirent/../sysdeps/unix/sysv/linux/getdents.c
fn=__getdents
0 -13 0 0 -2 -2 0 -3 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/localealias.c
fn=read_alias_file
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/fcntl.c
fn=fcntl
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=__log_finite
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=handle_ld_preload
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyType_Name
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_SetAttrId
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=close
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Num
0 42 0 0 8 0 0 16 -1 0
fl=???
fn=PyErr_Format
0 0 4 0 0 -9 0 0 13 0
fl=???
fn=PyUnicode_AsUnicodeAndSize
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_FindMaxChar
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_Append
0 236 -1 0 84 -13 -1 49 -12 1
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=sinf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Index
0 0 0 0 0 0 0 0 1 0
fl=???
fn=_PyType_GetDocFromInternalDoc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyRuntime_Initialize
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
fn=_dl_relocate_object
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyGrammar_FindDFA
0 460 0 0 184 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=__log_finite
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-object.c
fn=_dl_add_to_namespace_list
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyBuiltin_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-debug.c
fn=_dl_debug_state
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_ClearFreeList
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/nl_langinfo_l.c
fn=nl_langinfo_l
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/cleanup_defer_compat.c
fn=_pthread_cleanup_push_defer
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyBytes_Size
0 0 0 0 0 -11 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/./dl-load.h
fn=_dl_map_object_from_fd
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_CallMethodId
0 0 0 0 0 0 0 0 8 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/sem_wait.c
fn=sem_wait@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GetAttrString
0 0 0 0 0 -10 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/findlocale.c
fn=_nl_find_locale
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCFunction_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Repr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_AddIntConstant
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/signal/../sysdeps/unix/syscall-template.S
fn=sigaltstack
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-load.c
fn=expand_dynamic_string_token
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr-avx2.S
fn=__memrchr_avx2
0 -533 -167 0 -32 -11 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_default_xsputn
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyException_SetContext
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_Join
0 0 1 0 0 0 0 0 0 0
fl=???
fn=PyGC_Collect
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/rewind.c
fn=rewind
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTokenizer_Free
0 0 0 0 0 4 0 0 0 0
fl=???
fn=PyNumber_Add
0 31 1 1 10 25 0 6 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=__memmove_chk
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyCodec_Lookup
0 0 0 0 0 2 0 0 0 0
fl=???
fn=_PyPathConfig_Calculate
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=strncasecmp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/wcsmbsload.c
fn=__wcsmbs_load_conv
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_CallFinalizerFromDealloc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCapsule_GetPointer
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_AddStringConstant
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_Compare
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/ctype/../include/ctype.h
fn=__ctype_b_loc
0 27 0 0 27 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=rintf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Expr
0 21 0 0 4 0 0 8 1 0
fl=???
fn=_PyUnicode_EqualToASCIIId
0 0 2 0 0 -7 0 0 2 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_doallocbuf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_RealIsInstance
0 0 0 0 0 0 0 0 -3 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_underflow@@GLIBC_2.2.5
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=PyUnicode_Substring
0 0 -3 0 0 2 0 0 -15 -2
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlopen.c
fn=dlopen_doit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyOS_strtoul
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/do-rel.h
fn=_dl_start
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyBuffer_FillInfo
0 0 0 0 0 0 0 0 12 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy-ssse3.S
fn=__strncpy_ssse3
0 306 0 0 46 6 0 19 0 0
fl=???
fn=PyThreadState_Delete
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_LookupSpecial
0 0 0 0 0 28 0 0 1 0
fl=???
fn=_Py_ListComp
0 0 0 0 0 0 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
fn=do_lookup_x
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_GetItemString
0 0 3 0 0 6 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-tls.c
fn=_dl_add_to_slotinfo
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDictProxy_New
0 0 6 0 0 5 0 0 4 0
fl=???
fn=_PyFrame_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Dir
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMem_RawFree
0 0 0 0 0 -3 0 0 0 0
fl=???
fn=_Py_Return
0 0 0 0 0 0 0 0 2 1
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=_int_malloc
0 80786 2960 35 12265 3016 20 13816 477 56
fl=???
fn=PyNumber_AsOff_t
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_ReadyTypes
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyException_SetCause
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySequence_Contains
0 0 0 0 0 -47 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=strcasecmp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=getpagesize
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=wmemcmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_AsTuple
0 6 0 0 2 -7 0 1 -7 0
fl=???
fn=PyNumber_FloorDivide
0 14 1 1 3 0 0 3 0 0
fl=???
fn=PyInit_posix
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=mremap_chunk
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyParser_ParseFileObject
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat-ssse3.S
fn=__strcat_ssse3
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_BoolOp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=getpid
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=cos
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_ClearStaticStrings
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GC_UnTrack
0 3000105 14 0 1000035 -27 -14 800028 93 5
fl=???
fn=_PyImportZip_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-error-skeleton.c
fn=_dl_receive_error
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/arena.c
fn=ptmalloc_init.part.0
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_UniversalNewlineFgets
0 556 0 0 120 1 0 82 0 0
fl=???
fn=PyEval_EvalCodeEx
0 0 1 0 0 31 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/termios/../sysdeps/unix/sysv/linux/tcgetattr.c
fn=tcgetattr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyException_GetTraceback
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_SetFromErrnoWithFilenameObject
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iofopen.c
fn=fopen@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_GetModule
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_ParseTupleAndKeywords_SizeT
0 6600000 200555 5 1200000 1836 0 1600000 -23 2
fl=???
fn=PyObject_CallObject
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyBool_FromLong
0 0 0 0 0 1 0 0 0 0
fl=???
fn=_Py_wreadlink
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=exp2f@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThread_tss_get
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFrame_GetLineNumber
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=getegid
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/posix/isatty.c
fn=isatty
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_file_seekoff@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=sysinfo
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=__underflow
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyArena_Free
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-profstub.c
fn=_dl_mcount_wrapper_check
0 -24 0 0 -18 2 0 0 0 0
fl=???
fn=PyCapsule_New
0 0 0 0 0 0 0 0 -1 0
fl=???
fn=_PyWeakref_ClearRef
0 0 0 0 0 -1 1 0 0 0
fl=???
fn=PyImport_ImportFrozenModuleObject
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=memcpy
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=wcschr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_ctypes_get_fielddesc
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
fn=dl_main
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=__memcmp_avx2_movbe
0 57 16 0 24 -30 0 0 0 0
fl=???
fn=PyByteArray_FromStringAndSize
0 0 0 0 0 0 0 0 4 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/gconv_conf.c
fn=__gconv_read_conf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_SetString
0 0 0 0 0 -4 0 0 0 0
fl=???
fn=PyInit__signal
0 0 0 0 0 0 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=wcsrchr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyEval_RestoreThread
0 -66 0 0 -15 -31 0 -18 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=brk
0 15 2 2 3 0 0 2 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-cache.c
fn=_dl_load_cache_lookup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_link_in
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCallable_Check
0 0 2 -1 0 -5 0 0 0 0
fl=???
fn=PyByteArray_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyParser_ParseStringObject
0 0 0 0 0 0 0 0 0 0
fl=/tmp/pip-build-o57xtetx/blist/blist/_blist.c
fn=decref_init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyFloat_Unpack8
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyOS_setsig
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_IsAbstract
0 0 0 0 0 -19 0 0 0 0
fl=???
fn=Py_DecodeLocale
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_default_finish
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFloat_GetInfo
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=_dl_sysdep_start
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThread_allocate_lock
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=_PyModule_Clear
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDictKeys_DecRef
0 0 0 0 0 0 1 0 0 0
fl=???
fn=PySymtable_Lookup
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_Lshift
0 1400000 366 1 300000 0 0 300000 0 0
fl=???
fn=_ctypes_get_ffi_type
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_NewKeysForClass
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=strcpy
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_SetItem
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyIOBase_finalize
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/do-rel.h
fn=_dl_relocate_object
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_stat
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyErr_SetObject
0 0 0 0 0 -27 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=brk
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=__call_tls_dtors
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_alias
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_GetDef
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyTuple_New
0 9000042 5 0 2200016 15848 -1 2200014 544 2
fl=???
fn=PyUnicode_FromEncodedObject
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_New
0 0 -2 0 0 2 0 0 30 0
fl=???
fn=_Py_bytes_upper
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/offtime.c
fn=__offtime
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__locale
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=wmemset
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/unregister-atfork.c
fn=__unregister_atfork
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_FromDefAndSpec2
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_once.c
fn=pthread_once
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_GetFilenameObject
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_ParseTupleAndKeywordsFast
0 0 0 0 0 -2 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=floor
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyParser_ASTFromFileObject
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_rwlock_unlock.c
fn=pthread_rwlock_unlock
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_finish@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/syscall-template.S
fn=readlink
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/cxa_finalize.c
fn=__cxa_finalize
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__operator
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
fn=ceilf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fseek.c
fn=fseek
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_Occurred
0 34498755 1 0 20699253 193 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr-avx2.S
fn=__rawmemchr_avx2
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-deps.c
fn=_dl_map_object_deps
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_write
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=memset
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyLong_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/sem_init.c
fn=sem_init@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_FastCallKeywords
0 71 5 0 19 49 0 13 0 0
fl=???
fn=_PyObject_Call_Prepend
0 0 -9 0 0 25 0 0 101 0
fl=???
fn=_Py_EncodeLocaleEx
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=wmemset
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_GetBuildInfo
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=read
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__ctypes
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=PyArg_Parse
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../nptl/pthread_mutex_lock.c
fn=pthread_mutex_lock
0 -87 -2 0 -24 1 0 -3 0 0
fl=???
fn=PyEval_GetGlobals
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCodec_Register
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_start
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_SetAttr
0 2900000 3 0 1200000 128 1 600000 3 0
fl=/build/glibc-2ORdQG/glibc-2.27/rt/../sysdeps/unix/clock_gettime.c
fn=clock_gettime
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/ioungetc.c
fn=ungetc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_gitidentifier
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy-ssse3.S
fn=__strcpy_ssse3
0 0 0 0 0 0 0 0 2 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-tls.c
fn=_dl_next_tls_modid
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=rindex
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Size
0 2400000 2 1 600000 135 0 0 0 0
fl=???
fn=Py_ReprLeave
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyCoreConfig_SetGlobalConfig
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyFunction_FastCallDict
0 0 -34 0 0 57 0 0 7 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=getgid
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
fn=truncf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_JoinedStr
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdio-common/_itoa.c
fn=_itoa_word
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=systrim.isra.1.constprop.11
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/pthread-pids.h
fn=__pthread_initialize_minimal
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySequence_Size
0 2400000 856 1 600000 35335 1 0 0 0
fl=???
fn=Py_BuildValue
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyFrame_New_NoTrack
0 12100087 100911 2 3600022 111617 2 3800016 787 -6
fl=/build/glibc-2ORdQG/glibc-2.27/locale/loadlocale.c
fn=_nl_load_locale
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=_setjmp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/getcwd.c
fn=getcwd
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySet_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=__strchrnul_avx2
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_Parse_SizeT
0 0 2 2 0 0 0 0 6 -2
fl=???
fn=PySet_New
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFile_NewStdPrinter
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getsysstats.c
fn=get_phys_pages
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-misc.c
fn=_dl_name_match_p
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_IsUppercase
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/../sysdeps/unix/sysv/linux/not-cancel.h
fn=_nl_load_locale
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_Negative
0 0 0 -1 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/ieee754/dbl-64/e_log.c
fn=__ieee754_log_fma
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySet_Clear
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
fn=_dl_important_hwcaps
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyWeakref_NewRef
0 0 0 0 0 -9 0 0 -1 -5
fl=???
fn=PySys_GetObject
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyBytes_Resize
0 0 0 0 0 1 0 0 2 0
fl=???
fn=_PyHamt_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_SetItem
0 0 1 0 0 6 0 0 0 0
fl=???
fn=_PyCodecInfo_GetIncrementalEncoder
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyType_Modified
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__imp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=sysmalloc
0 164 18 18 29 4 1 26 4 4
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/../iconv/skeleton.c
fn=__gconv_transform_utf8_internal
0 0 0 0 0 0 0 0 2 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_seekoff@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=elision_init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyEval_GetFrame
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=sincosf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyState_ClearModules
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-tunables.c
fn=__tunable_get_val
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCFunction_ClearFreeList
0 0 0 0 0 5 -2 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=__memset_avx2_unaligned_erms
0 2200635 199776 1 200016 0 0 400288 136 10
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_rwlock_common.c
fn=pthread_rwlock_rdlock
0 0 0 0 0 2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_mutex_unlock.c
fn=pthread_mutex_unlock
0 -51 0 0 -15 0 0 -3 0 0
fl=???
fn=PyUnicode_AsUTF8
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_FromStringAndSize
0 0 2 0 0 0 0 0 0 0
fl=???
fn=PyParser_ASTFromStringObject
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-load.c
fn=_dl_map_object_from_fd
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_GetExecPrefix
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PySys_BeginInit
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-cache.c
fn=_dl_cache_libcmp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=_dl_vdso_vsym
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-sysdep.c
fn=_dl_sysdep_start
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/./wcsmbsload.h
fn=wcsrtombs
0 -18 0 0 -6 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=powf@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp-sse42.S
fn=__strcasecmp_l_avx
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyHash_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNode_AddChild
0 5467 0 0 998 -1 0 1548 2 6
fl=???
fn=PyMapping_Items
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyLong_New
0 17985015 2 0 2398002 0 0 5995005 738 -1
fl=???
fn=PyImport_ImportModule
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMem_GetAllocator
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_close_it@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_Size
0 0 0 0 0 4 0 0 0 0
fl=???
fn=PyLong_FromLong
0 3493680 200039 3 598992 27 0 997440 -1007 -1
fl=/build/glibc-2ORdQG/glibc-2.27/intl/../bits/stdlib-bsearch.h
fn=_nl_expand_alias
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/read.c
fn=read
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_setb
0 0 1 0 0 0 0 0 0 0
fl=???
fn=PyObject_Realloc
0 3384 9 6 1008 -17 4 642 4 0
fl=???
fn=PyLong_FromSsize_t
0 9200030 3 -1 1200006 202 0 1400000 0 0
fl=???
fn=PyDict_GetItem
0 38400778 -7 0 14800288 4308 -2 4200092 -4 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=__exp_finite
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyLong_FromTime_t
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
fn=access
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PySlice_GetLongIndices
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyObject_GenericGetAttr
0 1800000 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=bcmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyRun_FileExFlags
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/mbsrtowcs.c
fn=mbsrtowcs
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyStack_UnpackDict
0 0 -1 0 0 0 0 0 -5 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdio-common/vfprintf.c
fn=vfprintf
0 0 0 0 0 1 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-sysdep.c
fn=_dl_sysdep_start_cleanup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=ceil
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=__asin_finite
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-misc.c
fn=_dl_sysdep_read_whole_file
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=_fxstat
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/getenv.c
fn=getenv
0 0 0 0 0 6 0 0 0 0
fl=???
fn=PyParser_SimpleParseStringFlagsFilename
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_LoadGlobal
0 19400000 100200 -1 6400000 323540 7 3400000 13 0
fl=???
fn=PyThreadState_Clear
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GC_Track
0 0 -2 0 0 -9 0 0 1 0
fl=???
fn=_PyCoreConfig_Read
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/filedoalloc.c
fn=_IO_file_doallocate
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyMem_RawStrdup
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_FormattedValue
0 0 0 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/gconv_cache.c
fn=__gconv_lookup_cache
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyTime_AsMicroseconds
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=log2f@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_DecodeFSDefault
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMem_Calloc
0 0 -1 0 0 -31 0 0 -1 -1
fl=???
fn=PyInit__functools
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_FromString
0 0 0 0 0 -1 -1 0 -3 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
fn=strspn
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_GetPath
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyImport_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-tls.c
fn=_dl_count_modids
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_no_init
0 0 0 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=ftell
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyTuple_MaybeUntrack
0 27 0 0 9 0 0 0 2 0
fl=???
fn=PyType_IsSubtype
0 1700000 10 2 500000 43897 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/pthread/flockfile.c
fn=flockfile
0 28 0 0 16 1 0 2 0 0
fl=???
fn=PyNumber_Power
0 36 3 1 12 1 0 7 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=cosf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyBytes_Join
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
fn=_dl_important_hwcaps
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_ExecDef
0 0 0 0 0 1 0 0 -1 0
fl=???
fn=_Py_Attribute
0 33 0 0 6 0 0 12 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=stpncpy
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyIncrementalNewlineDecoder_decode
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=__syscall_clock_gettime
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__posixsubprocess
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_GetDict
0 0 0 0 0 -3 0 0 0 0
fl=???
fn=PyTraceBack_Here
0 0 2 0 0 0 0 0 -7 -3
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/wcsncpy.c
fn=wcsncpy
0 -4 1 0 -1 0 0 -1 0 0
fl=???
fn=PyList_SetSlice
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__io
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_InPlaceSubtract
0 0 0 0 0 3 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/init-misc.c
fn=__init_misc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_IsFinalizing
0 -4 -5 0 -2 -73 0 0 0 0
fl=???
fn=PyArena_Malloc
0 396 0 0 144 -4 0 54 0 0
fl=???
fn=PyEval_GetBuiltins
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PySys_SetObjectId
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=__sigsetjmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyType_Lookup
0 42294607 31 2 14398699 271437 15 6299071 -1 4
fl=???
fn=PyCoro_New
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_GetImporter
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_Append
0 0 -2 0 0 -72 0 0 0 0
fl=???
fn=PyUnicode_AsWideCharString
0 0 0 0 0 0 0 0 1 0
fl=???
fn=_PyExc_Init
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyMem_RawMalloc
0 0 0 0 0 -20 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/pthread/funlockfile.c
fn=funlockfile
0 14 0 0 10 0 0 2 0 0
fl=???
fn=_PyObject_FastCallDict
0 0 -5 0 0 11 0 0 20 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
fn=strcmp
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=PyDict_Update
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_New
0 20 1 2 6 2 1 8 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/morecore.c
fn=__default_morecore
0 7 1 1 1 0 0 1 0 0
fl=???
fn=PySymtable_BuildObject
0 51 4 4 16 0 0 5 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=log2f@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_GetNameObject
0 0 0 0 0 2 0 0 0 0
fl=???
fn=_PyImport_AddModuleObject
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/tzset.c
fn=__tzstring
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyException_GetContext
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_default_xsputn
0 0 0 0 0 0 0 0 1 0
fl=???
fn=PyInit_errno
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_GetProgramFullPath
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyTime_AsSecondsDouble
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/cleanup_compat.c
fn=_pthread_cleanup_pop
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_CallFunction
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=wcschr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDescr_NewMethod
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_SelfIter
0 0 -1 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-cache.c
fn=_dl_unload_cache
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_ParseStack_SizeT
0 0 0 0 0 0 0 0 3 0
fl=???
fn=PyType_stgdict
0 0 0 0 0 -4 0 0 0 0
fl=???
fn=main
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/w_log_compat.c
fn=log
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
fn=memchr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__struct
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Starred
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyStructSequence_New
0 0 0 0 0 -6 0 0 0 0
fl=???
fn=PyOS_FSPath
0 0 0 0 0 0 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/sysv/linux/x86/sysconf.c
fn=sysconf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
fn=_init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFrame_BlockPop
0 11 3 0 2 23 0 1 0 0
fl=???
fn=ffi_prep_closure_loc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GetBuffer
0 0 0 0 0 -3 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=tcache_init.part.4
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_stat
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_GetState
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdio-common/printf-parse.h
fn=vfprintf
0 0 0 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=rawmemchr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyType_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_Next
0 0 0 0 0 -2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=strcspn
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_Restore
0 0 0 0 0 0 0 0 1 0
fl=???
fn=_PyDict_SetItemId
0 0 1 0 0 3 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=strchrnul
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=getrandom
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyContext_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFuture_FromASTObject
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/_strerror.c
fn=strerror_r
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyGC_DumpShutdownStats
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_GetItem
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyState_FindModule
0 0 0 0 0 2 0 0 0 0
fl=???
fn=PyUnicode_InternInPlace
0 1800178 1 0 800076 -32 -1 300031 0 0
fl=???
fn=PyLong_AsUnsignedLong
0 0 0 0 0 -20 0 0 0 0
fl=???
fn=PyDict_SetDefault
0 112 1 0 38 35 0 18 -8 0
fl=???
fn=PyUnicode_FromWideChar
0 21 6 0 27 -1 0 42 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/sem_waitcommon.c
fn=sem_trywait@@GLIBC_2.2.5
0 0 1 0 0 -2 0 0 0 0
fl=???
fn=PyNumber_Long
0 0 -2 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=__time_syscall
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
fn=_dl_runtime_resolve_xsave
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
fn=_init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=wcslen
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_Or
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_RPartition
0 0 -2 0 0 -35 0 0 -5 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../include/list.h
fn=__pthread_initialize_minimal
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyLong_AsInt
0 0 -1 0 0 -1 0 0 0 0
fl=???
fn=PyUnicode_RichCompare
0 0 -7 0 0 4 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=trunc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyExc_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/cleanup_compat.c
fn=_pthread_cleanup_push
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFrame_LocalsToFast
0 0 0 0 0 2 0 0 0 0
fl=???
fn=PyDescr_NewClassMethod
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=wmemchr
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../misc/sbrk.c
fn=sbrk
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/close.c
fn=close
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=dl_main
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/localename.c
fn=__current_locale_name
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-version.c
fn=_dl_check_all_versions
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_Subtract
0 62 1 2 20 -51 2 12 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_cleanup
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_If
0 0 0 0 0 0 0 0 1 0
fl=???
fn=PyCFunction_Call
0 0 0 0 0 14 0 0 3 0
fl=???
fn=PyUnicode_EncodeFSDefault
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=PyModule_New
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-tunables.c
fn=__GI___tunables_init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyImport_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyBuffer_Release
0 0 0 0 0 12 0 0 0 0
fl=???
fn=PyFloat_ClearFreeList
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=__atan2_finite
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_GetItemWithError
0 0 0 0 0 -17 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_sgetn
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_AsEncodedString
0 0 -10 0 0 55 0 0 -3 0
fl=???
fn=PyOS_InitInterrupts
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_GetName
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyStack_AsTuple
0 5000020 263 0 1400005 5 0 1000004 -17 0
fl=???
fn=PyDict_Clear
0 3 0 0 2 54 -5 1 -1 0
fl=???
fn=PyFrozenSet_New
0 0 0 0 0 2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=ceilf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-tls.c
fn=_dl_determine_tlsoffset
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyLong_AsByteArray
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=expf@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyMethodDef_RawFastCallKeywords
0 28000000 99981 1 8000000 381 0 5200000 25 0
fl=/build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c
fn=(below main)
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMethod_ClearFreeList
0 0 0 0 0 1 -1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/../string/argz.h
fn=_nl_make_l10nflist
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=strpbrk
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=_xstat
0 0 -1 0 0 0 0 0 0 0
fl=???
fn=PyImport_ImportModuleLevelObject
0 0 1 0 0 -2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileno.c
fn=fileno
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyGILState_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/nptl-init.c
fn=__pthread_initialize_minimal
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_GetItemId
0 4300000 11 0 1500000 95630 0 500000 -4 0
fl=???
fn=PyByteArray_Resize
0 0 0 0 0 3 0 0 2 1
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=__atan2_finite
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_set_inheritable
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicodeWriter_WriteStr
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyAsyncGen_ClearFreeLists
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyPathConfig_ComputeArgv0
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getclktck.c
fn=__getclktck
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_GetMethod
0 13200000 154 1 4000000 43621 7 2200000 21 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/sbrk.c
fn=sbrk
0 29 3 3 7 3 3 4 1 1
fl=???
fn=_Py_Assign
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_CallMethodId_SizeT
0 0 0 0 0 0 0 0 -1 0
fl=???
fn=PyThread_tss_create
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTokenizer_FromFile
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_HasFastCall
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=__read_nocancel
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_FinalizeEx
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/arena.c
fn=sysmalloc
0 2 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=getuid
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_SetDocString
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=__strnlen_avx2
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyOS_FiniInterrupts
0 0 0 0 0 1 0 0 0 0
fl=???
fn=_PyImport_FixupExtensionObject
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_MakePendingCalls
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=__wcschr_avx2
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySlice_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyModule_ClearDict
0 0 0 0 0 23 7 0 0 0
fl=???
fn=_PyDictView_New
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicodeWriter_PrepareInternal
0 0 -4 0 0 -1 0 0 -29 6
fl=???
fn=_PyObject_GenericSetAttrWithDict
0 5400000 2 -1 1600000 29 0 900000 -7 0
fl=???
fn=_PyCoreConfig_Copy
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/wcscmp.S
fn=wcscmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyGC_CollectIfEnabled
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMem_Free
0 138 -1 1 39 70 -17 13 0 0
fl=???
fn=PyMem_SetAllocator
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThread_tss_delete
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_Fetch
0 0 0 0 0 -4 0 0 0 0
fl=???
fn=PyOS_snprintf
0 0 0 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlopen.c
fn=dlopen@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyContext_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=cosf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Name
0 116 0 0 20 0 0 40 9 1
fl=???
fn=_PyOS_ResetGetOpt
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/libc_pthread_init.c
fn=__libc_pthread_init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/gconv_db.c
fn=__gconv_find_transform
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=realloc_hook_ini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/ftello.c
fn=ftello
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_SetItemString
0 0 0 0 0 12 0 0 0 0
fl=???
fn=_PyIO_get_module_state
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyIOBase_check_readable
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_AddModule
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/../iconv/gconv_charset.h
fn=_nl_find_locale
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/explodename.c
fn=_nl_explode_name
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=__mempcpy_avx_unaligned_erms
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/gconv_db.c
fn=__gconv_compare_alias
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyLong_Sign
0 0 0 0 0 -1 -1 0 0 0
fl=???
fn=PyNumber_Invert
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_DelItem_KnownHash
0 0 0 0 0 1 0 0 -1 0
fl=???
fn=PyFile_WriteString
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/ioseekoff.c
fn=_IO_seekoff_unlocked
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMember_GetOne
0 0 8 0 0 27 0 0 0 0
fl=???
fn=_PyDict_MaybeUntrack
0 0 0 0 0 15 -14 0 1 -1
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
fn=_dl_map_object_from_fd
0 0 0 0 0 -2 0 0 0 0
fl=???
fn=PyBytes_AsStringAndSize
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=malloc_hook_ini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Import
0 0 0 0 0 0 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=__memcpy_avx_unaligned_erms
0 3073571 293 5 3068638 41160 11821 3068036 47887 10815
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_rwlock_common.c
fn=pthread_rwlock_unlock
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyRuntime_Finalize
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyLong_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_wrealpath
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySlice_Unpack
0 0 0 0 0 0 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
fn=intel_check_word.isra.0
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=uname
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/./dl-map-segments.h
fn=_dl_map_object_from_fd
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_AsVoidPtr
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyNumber_AsSsize_t
0 4400000 0 0 1600000 42 -1 800000 -34 0
fl=???
fn=PyCode_New
0 36 0 0 6 -23 0 3 -7 -14
fl=???
fn=PyBytes_FromStringAndSize
0 0 0 0 0 1 0 0 -9 -13
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/lseek64.c
fn=lseek
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFrame_BlockSetup
0 13 6 0 2 -3 1 4 54 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/setlocale.c
fn=setlocale
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMem_RawRealloc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_IsAlpha
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyArg_ParseTuple
0 0 1 0 0 63 0 0 -12 0
fl=???
fn=PyDict_Copy
0 0 1 0 0 -77 1 0 9 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/syscall-template.S
fn=dup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-minimal.c
fn=malloc
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/arena.c
fn=realloc_hook_ini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyFaulthandler_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Str
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/../sysdeps/unix/sysv/linux/not-cancel.h
fn=_nl_load_locale_from_archive
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_switch_to_get_mode
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyParser_ParseStringFlagsFilename
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/wcsrtombs.c
fn=wcsrtombs
0 -546 1 0 -144 -2 0 -120 -2 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../csu/errno-loc.c
fn=__errno_location
0 3 0 0 3 -6 0 0 0 0
fl=???
fn=PyInit__heapq
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-tunables.h
fn=__GI___tunables_init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_InternFromString
0 0 2 0 0 -6 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-open.c
fn=dl_open_worker
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=_PyObject_GetAttrId
0 0 16 0 0 -71 -1 0 -6 0
fl=???
fn=_PyLong_FromNbInt
0 0 0 0 0 24 0 0 -2 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_flush_all_lockp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=rewind
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/setlocale.c
fn=new_composite_name
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/../iconv/loop.c
fn=__gconv_transform_internal_utf8
0 -318 0 0 -42 0 0 -72 -1 0
fl=???
fn=ffi_closure_free
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySequence_DelItem
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInterpreterState_Clear
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_SetImportErrorSubclass
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=strncmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_InitializeCore
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyList_Extend
0 6 -4 0 2 -24 -1 1 -1 4
fl=???
fn=_PyGILState_GetInterpreterStateUnsafe
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_bytes_find
0 0 -9 0 0 0 0 0 0 0
fl=???
fn=_PyArg_UnpackStack
0 0 -5 1 0 0 0 0 -13 0
fl=???
fn=_PyObjectDict_SetItem
0 5100000 99746 0 1700000 304 2 700000 -1 4
fl=???
fn=PyUnicode_DecodeASCII
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyTraceMalloc_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_List
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
fn=_dl_relocate_object
0 0 0 0 0 1 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iofflush.c
fn=fflush
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdio-common/../libio/libioP.h
fn=vfprintf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
fn=strcspn
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyMainInterpreterConfig_Read
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/get-dynamic-info.h
fn=_dl_map_object_from_fd
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_FromASCII
0 0 0 0 0 0 0 0 -5 -1
fl=???
fn=PyNumber_Index
0 11 1 0 5 1 1 1 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=strcasecmp_l
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_HashRandomization_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_EncodeLocaleRaw
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_EQ
0 0 0 0 0 2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=__close_nocancel
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=__strrchr_avx2
0 0 2 0 0 4 0 0 0 0
fl=???
fn=_PyWarnings_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=strlen
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyImport_GetModuleId
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCFunction_NewEx
0 0 7 0 0 -95 0 0 24 -1
fl=???
fn=_PyObject_GC_NewVar
0 72 -1 0 16 -18 0 18 11 -13
fl=???
fn=PyFrame_ClearFreeList
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_cleanup
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Bytes
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyStaticMethod_New
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-minimal.c
fn=free
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyEval_InitThreads
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit_array
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_ctypes_alloc_callback
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-caller.c
fn=_dl_check_caller
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Tuple
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_FormatAdvancedWriter
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Format
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlsym.c
fn=dlsym
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyErr_SetKeyError
0 0 0 0 0 13 0 0 0 0
fl=???
fn=_PyArg_ParseStackAndKeywords_SizeT
0 0 5 0 0 0 0 0 17 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=memmove
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=fflush
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyHash_GetFuncDef
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyBytes_Fini
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_getspecific.c
fn=pthread_getspecific
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThreadState_New
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_Create2
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_LookupAttr
0 0 -11 0 0 68 0 0 -7 0
fl=???
fn=_PyUnicode_IsXidContinue
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/futex-internal.h
fn=__pthread_once_slow
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyTime_FromSeconds
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyType_Ready
0 0 15 0 0 -199 0 0 0 0
fl=???
fn=PyUnicode_Contains
0 0 -77 0 0 -161 0 0 1 0
fl=???
fn=_PyCodecInfo_GetIncrementalDecoder
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/hooks.c
fn=malloc_hook_ini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyMethodDescr_FastCallKeywords
0 0 -69 0 0 -30 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlerror.c
fn=_dlerror_run
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySequence_GetItem
0 39060713 587 2 10279135 81 0 4111654 0 0
fl=???
fn=PyObject_ClearWeakRefs
0 0 0 0 0 13 1 0 -1 0
fl=???
fn=_PyInterpreterState_Enable
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-load.c
fn=fillin_rpath
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_DecodeLocale
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
fn=__open_nocancel
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDescr_NewWrapper
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyStack_AsTupleSlice
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/wcscpy_chk.c
fn=__wcscpy_chk
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyErr_ChainExceptions
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyIter_Next
0 -7 0 0 -3 0 0 -1 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=__uflow
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyPathConfig_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_HashBytes
0 73 16 0 18 20 0 12 3 -1
fl=???
fn=PyFunction_NewWithQualName
0 0 -3 0 0 -45 0 0 4 -3
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=logf@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-debug.c
fn=_dl_debug_initialize
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyBytes_AsString
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_new_file_init_internal
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFloat_FromDouble
0 0 0 0 0 18 0 0 -17 0
fl=???
fn=PyObject_Call
0 0 0 0 0 33 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=logf@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_FromUnsignedLongLong
0 0 0 0 0 0 0 0 -12 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=_dl_sysdep_start
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_BuildValue_SizeT
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_IsInstance
0 0 10 0 0 -60 0 0 2 0
fl=???
fn=PySlice_AdjustIndices
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_FromKindAndData
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTokenizer_FromString
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=rawmemchr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_NewObject
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/tzset.c
fn=__tz_convert
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=strnlen
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/syscall-template.S
fn=statfs
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_FromOrdinal
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyTime_localtime
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThread_init_thread
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_InitializeCore_impl
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/../intl/l10nflist.c
fn=_nl_make_l10nflist
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_NewException
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
fn=_dl_load_cache_lookup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/../iconv/skeleton.c
fn=__gconv_transform_internal_utf8
0 -456 0 0 -168 0 0 -102 2 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/realpath_chk.c
fn=__realpath_chk
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=bcmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_FindChar
0 0 -6 0 0 0 0 0 -1 -1
fl=???
fn=PyArena_New
0 0 0 0 0 0 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/sem_post.c
fn=sem_post@@GLIBC_2.2.5
0 0 -1 0 0 -12 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_key_delete.c
fn=pthread_key_delete
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=index
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/register-atfork.c
fn=__register_atfork
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=__memset_chk
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyToken_ThreeChars
0 14 0 0 2 0 0 0 0 0
fl=???
fn=PyNumber_InPlaceOr
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=PyCell_New
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyRun_AnyFileExFlags
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/../libio/libioP.h
fn=_IO_seekoff_unlocked
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_IsDecimalDigit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_Keys
0 24 0 0 8 6 0 2 0 0
fl=???
fn=PyTokenizer_Get
0 2470 0 0 523 4 0 397 0 0
fl=???
fn=PyObject_InitVar
0 0 0 0 0 0 0 0 -1 -2
fl=???
fn=_PyUnicode_EqualToASCIIString
0 120 1 0 35 -1 0 25 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/../iconv/loop.c
fn=__gconv_transform_utf8_internal
0 -48 0 0 -4 0 0 -4 -1 0
fl=???
fn=_Py_ImportFrom
0 0 0 0 0 0 0 0 1 0
fl=???
fn=_PyDict_SetItem_KnownHash
0 0 0 0 0 41 0 0 0 0
fl=???
fn=PyErr_SetFromErrnoWithFilenameObjects
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_DecodeUTF8
0 10 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
fn=bcmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyMethodDef_RawFastCallDict
0 0 -1 0 0 0 0 0 -12 -1
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=wmemcmp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_tan.c
fn=tan
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_DelItemId
0 0 2 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_self.c
fn=pthread_self@GLIBC_2.2.5
0 0 -8 0 0 0 0 0 0 0
fl=???
fn=_PyPathConfig_Clear
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInterpreterState_Delete
0 0 0 0 0 0 0 0 0 0
fl=???
fn=???
0 1082233104 1503867 142 276200357 2500029 191958 162965149 51643 2636
fl=???
fn=PyByteArray_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GenericSetAttr
0 200000 2 0 0 0 0 0 0 0
fl=???
fn=PyCode_Optimize
0 1320 5 0 131 -1 0 54 0 0
fl=???
fn=_PyType_CalculateMetaclass
0 0 0 0 0 -2 0 0 0 0
fl=???
fn=PyObject_DelItem
0 0 0 0 0 -6 0 0 0 0
fl=???
fn=PyParser_AddToken
0 19371 0 0 5210 25 0 1202 3 1
fl=???
fn=_PyImportHooks_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyToken_TwoChars
0 56 0 0 12 0 0 0 0 0
fl=???
fn=PyThread_tss_set
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_GetInfo
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
fn=strlen
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/localealias.c
fn=_nl_expand_alias
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMapping_Check
0 0 0 0 0 -74 0 0 0 0
fl=???
fn=PyMarshal_ReadObjectFromString
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_sputbackc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyOS_GetOpt
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyGrammar_RemoveAccelerators
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-hwcaps.c
fn=_dl_important_hwcaps
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_VaBuildStack_SizeT
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
fn=trunc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyRuntimeState_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=tan
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit_itertools
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=PyInit__bisect
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyFileIO_closed
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PySet_NextEntry
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GenericGetDict
0 0 0 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=memcpy@@GLIBC_2.14
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySeqIter_New
0 0 2 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/open64.c
fn=open
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_JoinArray
0 0 -26 0 0 -41 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=mmap
0 6405 3 3 1281 0 0 1098 2 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_cond_init.c
fn=pthread_cond_init@@GLIBC_2.3.2
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlsym.c
fn=dlsym_doit
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_seek
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
fn=handle_intel.constprop.1
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyEval_EvalCode
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=_dl_start
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTuple_Pack
0 561 0 0 120 -32 -8 129 19 1
fl=???
fn=_PyImport_Fini2
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlerror.c
fn=init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-runtime.c
fn=_dl_fixup
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_NormalizeException
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/mbsrtowcs_l.c
fn=__mbsrtowcs_l
0 0 0 0 0 1 0 0 -1 0
fl=???
fn=PyObject_Malloc
0 52468093 100667 10 16775007 12699 19 6400208 50773 50657
fl=???
fn=PyUnicode_New
0 0 -5 0 0 0 0 0 0 2
fl=???
fn=PyArg_ParseTupleAndKeywords
0 0 -2 0 0 -17 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/../sysdeps/x86/bits/byteswap.h
fn=__tzfile_read
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/msort.c
fn=msort_with_tmp.part.0
0 0 0 0 0 0 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/ctype/ctype-info.c
fn=__ctype_init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-minimal.c
fn=calloc
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=sincosf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCodec_LookupError
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_SetImportError
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_GetRecursionLimit
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=malloc_consolidate
0 -405 -18 0 -96 -12 1 -39 -4 0
fl=???
fn=PyThread_release_lock
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_CallMethod
0 0 0 0 0 3 0 0 0 0
fl=???
fn=Py_GetPrefix
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNode_New
0 0 0 0 0 0 0 0 1 0
fl=???
fn=PySet_Size
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_un_link
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyInit_math
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyModule_CreateInitialized
0 0 0 0 0 2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsrchr.c
fn=wcsrchr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_ParseStackAndKeywords
0 0 0 0 0 0 0 0 1 -2
fl=???
fn=_Py_arguments
0 0 0 0 0 0 0 0 1 1
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=_Exit
0 0 0 0 0 0 0 0 0 0
summary: 2149673908 4517902 344 612162148 4656022 204718 305741623 325224 64206
