desc: Files compared:   sortedcontainer.cachegrind.out.73; sc.add.cachegrind.out.75
cmd:  python3.7 CacheTestBase.py a; python3.7 CacheTest.py a
events:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
fl=???
fn=PyUnicode_FromString
0 9 2 1 1 0 0 2 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/realpath_chk.c
fn=__realpath_chk
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=memchr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyOS_setsig
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/wcsmbsload.h
fn=__mbsrtowcs_l
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-sysdep.c
fn=_dl_sysdep_start_cleanup
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyType_ClearCache
0 -6 0 0 -6 -49 3 -3 0 1
fl=???
fn=_PyOS_GetOpt
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
fn=_dl_fixup
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyMainInterpreterConfig_Read
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
fn=strcmp
0 0 0 0 0 3 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=rindex
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyFrame_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=_fxstat
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyLong_FromNbInt
0 0 0 0 0 18 0 0 0 0
fl=???
fn=PyNumber_And
0 0 1 0 0 0 0 0 1 0
fl=???
fn=_PyEval_SliceIndex
0 0 0 0 0 -12 0 0 16 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
fn=handle_intel.constprop.1
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/nl_langinfo_l.c
fn=nl_langinfo_l
0 0 0 0 0 -2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_xsgetn
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTuple_GetItem
0 0 -1 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=__memset_avx2_erms
0 -20285 0 0 -3 0 0 -20264 -306 -315
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/posix/sysconf.c
fn=sysconf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyIncrementalNewlineDecoder_decode
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=PyErr_CheckSignals
0 16 1 1 8 -80 1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_default_xsputn
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=bcmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyLong_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyParser_New
0 0 0 0 0 0 0 0 -1 0
fl=???
fn=PyList_GetSlice
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GenericGetAttr
0 1800012 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/pthread/funlockfile.c
fn=funlockfile
0 28 0 0 20 0 0 4 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/ftello.c
fn=ftello
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=read
0 18 0 0 4 0 0 0 0 0
fl=???
fn=PyMarshal_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=_int_realloc
0 40971 243 6 8124 1843 107 5437 491 260
fl=???
fn=PySequence_DelItem
0 0 0 0 0 1 0 0 0 0
fl=???
fn=_PyObject_LookupAttr
0 0 11 0 0 35 -1 0 3 0
fl=???
fn=PyInit__heapq
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_Invert
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTuple_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_FromString
0 0 0 0 0 0 -1 0 -3 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/../string/argz.h
fn=_nl_make_l10nflist
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_AsUnicodeAndSize
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/findlocale.c
fn=_nl_find_locale
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_free_backup_area
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_New
0 0 -1 0 0 -115 0 0 7 -9
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=memrchr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFloat_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=strcpy
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/sem_post.c
fn=sem_post@@GLIBC_2.2.5
0 24 1 0 8 -72 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/sem_wait.c
fn=sem_wait@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/mbsrtowcs.c
fn=mbsrtowcs
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_GetCopyright
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strstr.c
fn=strstr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMapping_Items
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyEval_EvalCodeWithName
0 0 -21 2 0 211 1 0 -11 0
fl=???
fn=PyThreadState_GetDict
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iofflush.c
fn=fflush
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySet_Discard
0 39 0 0 13 0 0 6 0 0
fl=???
fn=PyEval_GetLocals
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_default_finish
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFrame_LocalsToFast
0 0 0 0 0 4 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=geteuid
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_FromKindAndData
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=ceil
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_BuildValue
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_Append
0 504 4 5 168 15 0 104 17 1
fl=???
fn=_Py_HashRandomization_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_arg
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlsym.c
fn=dlsym
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCallable_Check
0 0 -1 -1 0 -1 0 0 0 0
fl=???
fn=PyUnicode_DecodeASCII
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_SetString
0 0 0 0 0 -2 0 0 0 0
fl=???
fn=PySet_Clear
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyOS_InitInterrupts
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/exit.c
fn=exit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_RichCompareBool
0 139798605 200462 6 39061020 69 1 20558464 60 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy-ssse3.S
fn=__strncpy_ssse3
0 446 0 0 68 0 0 28 0 0
fl=???
fn=_PyStack_AsTupleSlice
0 0 -1 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=rawmemchr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTuple_ClearFreeList
0 0 0 0 0 1 -1 0 0 0
fl=???
fn=_PyArg_ParseStack
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/../sysdeps/x86/bits/byteswap.h
fn=__tzfile_read
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Repr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyImport_IsInitialized
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyUnicode_Format
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/../libio/libioP.h
fn=_IO_seekoff_unlocked
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_start
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyTuple_Resize
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_AsSize_t
0 16 2 2 6 0 0 0 0 0
fl=???
fn=_Py_read
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyMethodDef_RawFastCallKeywords
0 28000113 99990 3 8000033 16936 0 5200020 1 0
fl=???
fn=_PyTime_localtime
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PySys_GetObjectId
0 7 2 0 3 1 0 0 0 0
fl=???
fn=PyUnicode_Compare
0 0 -1 0 0 -3 0 0 0 0
fl=???
fn=PyUnicode_EncodeFSDefault
0 0 0 0 0 -4 0 0 0 0
fl=???
fn=_PyImport_FindSharedFuncptr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTokenizer_FromFile
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=strncpy
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../csu/errno-loc.c
fn=__errno_location
0 21 2 2 21 -23 1 0 0 0
fl=???
fn=PyAsyncGen_ClearFreeLists
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iofread_u.c
fn=fread_unlocked
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-tls.c
fn=_dl_get_tls_static_info
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_wrealpath
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyEval_SaveThread
0 58 3 3 8 4 1 14 -30 1
fl=/build/glibc-2ORdQG/glibc-2.27/elf/get-dynamic-info.h
fn=_dl_map_object_from_fd
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-lookup.c
fn=_dl_lookup_symbol_x
0 0 0 0 0 -14 0 0 0 0
fl=???
fn=ffi_prep_cif
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/arena.c
fn=ptmalloc_init.part.0
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyRun_FileExFlags
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_FromUnsignedLongLong
0 0 0 0 0 0 0 0 -5 0
fl=???
fn=_Py_Return
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=__memcpy_chk
0 0 0 0 0 0 0 0 0 0
fl=/tmp/pip-build-o57xtetx/blist/blist/_blist.c
fn=PyInit__blist
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=rewind
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Index
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFloat_GetInfo
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Call
0 116 0 0 24 0 0 48 1 0
fl=???
fn=PyUnicode_DecodeFSDefaultAndSize
0 11 0 0 5 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/dcgettext.c
fn=dcgettext
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySymtable_Free
0 0 0 0 0 -2 0 0 0 0
fl=???
fn=PyMem_SetAllocator
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDescr_NewWrapper
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_CheckFunctionResult
0 9600144 -9 -2 2400036 0 0 2400036 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-error-skeleton.c
fn=_dl_catch_exception
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_GetDict
0 0 0 0 0 -2 0 0 0 0
fl=???
fn=_PyStack_AsTuple
0 5000020 96 -2 1400005 -2 0 1000004 -3 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_stat
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_FromFormatV
0 0 13 0 0 4 0 0 -5 0
fl=???
fn=_PyLong_NumBits
0 29 4 4 5 1 1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=time
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyPathConfig_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlfcn.c
fn=init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/gconv_conf.c
fn=__gconv_read_conf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/close.c
fn=close
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/x86_64/multiarch/sched_cpucount.c
fn=__sched_cpucount
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/strops.c
fn=_IO_str_init_static_internal
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_Concat
0 0 0 0 0 -12 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=cosf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=strcspn
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/wcsrtombs.c
fn=wcsrtombs
0 -2184 1 0 -576 0 0 -480 0 0
fl=???
fn=PyImport_AddModule
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/ctype/../include/ctype.h
fn=__ctype_b_loc
0 39 0 0 39 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-load.c
fn=expand_dynamic_string_token
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
fn=memchr
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/strerror.c
fn=strerror
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=index
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_IsDecimalDigit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyModule_Clear
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_GetExecPrefix
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_IsXidStart
0 0 0 0 0 2 0 0 0 0
fl=???
fn=PyInterpreterState_Clear
0 0 0 0 0 1 0 0 0 0
fl=???
fn=Py_ReprEnter
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyType_Modified
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_ClearFreeList
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySlice_AdjustIndices
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_NormalizeException
0 0 1 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=_dl_vdso_vsym
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=sincosf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_NewKeysForClass
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyTraceMalloc_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/../sysdeps/generic/dl-hash.h
fn=time
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__locale
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyGrammar_RemoveAccelerators
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyException_GetTraceback
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/cleanup_defer_compat.c
fn=_pthread_cleanup_pop_restore
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyErr_GetTopmostException
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
fn=strcat
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=wcschr
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_atan.c
fn=atan
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyRun_SimpleFileExFlags
0 -4 0 0 -4 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/../sysdeps/unix/sysv/linux/not-cancel.h
fn=_nl_load_locale
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyImport_FindExtensionObjectEx
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_SetItemId
0 0 -1 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fseek.c
fn=fseek
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/wcscmp.S
fn=wcscmp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=_Exit
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=getpid
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyErr_SetKeyError
0 0 0 0 0 13 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=logf@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-runtime.c
fn=_dl_fixup
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-error-skeleton.c
fn=_dl_catch_error
0 0 0 0 0 0 0 0 -3 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../bits/stdlib-bsearch.h
fn=intel_check_word.isra.0
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-load.c
fn=_dl_map_object
0 0 0 0 0 1 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getsysstats.c
fn=get_phys_pages
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_ImportModuleLevelObject
0 0 -8 0 0 0 0 0 0 0
fl=???
fn=PyFunction_NewWithQualName
0 0 -2 0 0 2 0 0 4 -9
fl=???
fn=_PySys_SetObjectId
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/signal/../signal/allocrtsig.c
fn=__libc_current_sigrtmin
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFrame_GetLineNumber
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/do-rel.h
fn=_dl_relocate_object
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyStructSequence_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyBuffer_FillInfo
0 64 4 4 3 0 0 22 2 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iofgets_u.c
fn=fgets_unlocked
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_ctypes_get_fielddesc
0 0 0 0 0 -2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/cxa_atexit.c
fn=__cxa_atexit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_FastCall_Prepend
0 90 7 8 25 -27 1 13 -6 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=__syscall_clock_gettime
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__abc
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=mmap
0 1365 3 3 273 0 0 234 -2 0
fl=???
fn=PyNode_AddChild
0 8550 0 0 1572 1 0 2440 11 12
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=__exp_finite
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
fn=index
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=Py_GetCompiler
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThread_release_lock
0 12 0 0 2 0 0 2 0 0
fl=???
fn=PyNumber_Or
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pt-allocrtsig.c
fn=__libc_current_sigrtmin
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMember_SetOne
0 0 0 0 0 -7 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=fflush
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_VaBuildStack
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/cleanup_compat.c
fn=_pthread_cleanup_push
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyFrame_New_NoTrack
0 12100170 100685 2 3600045 86527 6 3800038 3310 6
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-minimal.c
fn=free
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyLong_FromTime_t
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_FromId
0 400020 0 0 200010 50596 3 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_file_close_it@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PySet_NextEntry
0 26 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-debug.c
fn=_dl_debug_state
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
fn=rint
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyGILState_GetInterpreterStateUnsafe
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-deps.c
fn=openaux
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyImport_FixupBuiltin
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GetAttr
0 9000060 1 0 3600024 102869 8 1200008 -5 -1
fl=???
fn=PyThread_tss_create
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/ioseekoff.c
fn=_IO_seekoff_unlocked
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_IsSubclass
0 0 0 0 0 2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/confstr.c
fn=confstr
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
fn=strspn
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdio-common/printf-parse.h
fn=vfprintf
0 0 0 0 0 0 0 0 1 0
fl=???
fn=_PyFileIO_closed
0 12 0 0 8 0 0 0 0 0
fl=???
fn=_Py_arguments
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyGC_CollectNoFail
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/../sysdeps/generic/ldsodefs.h
fn=dlsym
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyHamt_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/setjmp/sigjmp.c
fn=__sigjmp_save
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyType_CalculateMetaclass
0 0 -1 0 0 9 0 0 0 0
fl=???
fn=PyMem_RawMalloc
0 0 0 0 0 5 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/ctype/ctype-info.c
fn=__ctype_init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_fstat_noraise
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-tunables.h
fn=__GI___tunables_init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../string/strstr.c
fn=__GI_strstr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_UnpackStack
0 0 -3 0 0 0 0 0 21 0
fl=???
fn=PyUnicode_IsIdentifier
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_AsUTF8String
0 40 2 2 10 -3 0 2 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=strlen
0 28 1 0 8 0 0 0 0 0
fl=???
fn=_PyFaulthandler_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=_dl_discover_osversion
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=__strnlen_avx2
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMarshal_ReadObjectFromString
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_Next
0 288 1 0 80 -20 2 24 -1 0
fl=???
fn=PyModule_GetDef
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/filedoalloc.c
fn=_IO_file_doallocate
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyParser_ParseFileObject
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_rwlock_wrlock.c
fn=pthread_rwlock_wrlock
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_GetModule
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PySet_ClearFreeList
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_IsFinalizing
0 8 -3 1 4 72 1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/tzfile.c
fn=__tzfile_compute
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_switch_to_get_mode
0 48 0 0 16 0 0 14 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/sysv/linux/x86/sysconf.c
fn=sysconf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GenericSetAttr
0 200000 1 1 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-misc.c
fn=_dl_sysdep_read_whole_file
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySeqIter_New
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyEval_Initialize
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_JoinArray
0 0 6 0 0 21 0 0 0 0
fl=???
fn=PyErr_SetObject
0 0 0 0 0 -5 0 0 0 0
fl=???
fn=PyImport_ImportFrozenModuleObject
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-tls.c
fn=_dl_determine_tlsoffset
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=__strlen_avx2
0 448 4 0 67 41 15 0 0 0
fl=???
fn=PyInit__sre
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_new_file_init_internal
0 0 0 0 0 0 0 0 0 0
fl=???
fn=???
0 1066109752 1303963 289 270016662 1899014 232810 160970215 31104 6787
fl=???
fn=PyObject_InitVar
0 0 0 0 0 0 0 0 -1 -1
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=__wcschr_avx2
0 1 -2 -2 -1 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-caller.c
fn=_dl_check_caller
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_Parse_SizeT
0 108 4 4 16 0 0 40 -1 0
fl=???
fn=PyUnicode_FromStringAndSize
0 0 2 0 0 0 0 0 0 0
fl=???
fn=_PyUnicodeWriter_WriteChar
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/exit.c
fn=__run_exit_handlers
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/sbrk.c
fn=sbrk
0 -131 3 3 -42 -3 3 -20 -2 0
fl=???
fn=PyException_SetTraceback
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Name
0 203 0 0 35 0 0 70 2 0
fl=???
fn=PyNumber_Negative
0 0 0 -1 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/pthread-pids.h
fn=__pthread_initialize_minimal
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-hwcaps.c
fn=_dl_important_hwcaps
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
fn=floorf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iogetdelim.c
fn=getdelim
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_GetItem
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/gconv_db.c
fn=__gconv_find_transform
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_EncodeLocaleRaw
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_FindChar
0 227 9 10 30 1 0 6 0 0
fl=???
fn=PyNumber_Long
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_once.c
fn=pthread_once
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=__log_finite
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PySys_EndInit
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-tunables.c
fn=__tunable_get_val
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=__asin_finite
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=cosf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=__memmove_chk
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-cache.c
fn=_dl_unload_cache
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNode_New
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyEval_EvalCodeEx
0 0 -4 0 0 32 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_finish@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_Sort
0 0 0 0 0 6 0 0 0 0
fl=???
fn=_Py_DecodeLocaleEx
0 -56 0 0 -8 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/explodename.c
fn=_nl_explode_name
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_UniversalNewlineFgets
0 826 0 0 175 2 0 126 0 0
fl=???
fn=PyErr_Occurred
0 34500105 1 0 20700063 35 -1 0 0 0
fl=???
fn=_Py_HashPointer
0 65 0 0 13 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=bcmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyImport_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/gconv_cache.c
fn=__gconv_compare_alias_cache
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-fini.c
fn=_dl_fini
0 0 0 0 0 1 3 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=log2f@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyType_GetDocFromInternalDoc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMem_Calloc
0 -14 -2 0 -6 31 0 -4 -2 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/arena.c
fn=sysmalloc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Import
0 0 0 0 0 0 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=trunc
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=strnlen
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_file_seekoff@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c
fn=(below main)
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_AsTuple
0 6 3 0 2 -39 0 1 -2 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=sysinfo
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyImport_Fini2
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyState_FindModule
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_GetLength
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_ExecDef
0 0 0 0 0 3 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=getrlimit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicodeWriter_WriteStr
0 0 -1 0 0 -2 0 0 0 0
fl=???
fn=PyDict_GetItemWithError
0 0 -5 0 0 11 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
fn=_dl_start
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMem_RawRealloc
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_file_underflow@@GLIBC_2.2.5
0 8 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
fn=_dl_load_cache_lookup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_sputbackc
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=strcasecmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyTime_AsSecondsDouble
0 0 0 0 0 0 0 0 0 0
fl=/tmp/pip-build-o57xtetx/blist/blist/_blist.c
fn=decref_init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDescr_NewMember
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_underflow@@GLIBC_2.2.5
0 100 0 0 30 0 0 30 0 0
fl=???
fn=Py_FinalizeEx
0 0 0 0 0 0 -1 0 0 0
fl=???
fn=PyErr_SetFromErrnoWithFilenameObjects
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyUnicode_FromOrdinal
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_GetItemString
0 0 -5 0 0 -5 0 0 1 0
fl=???
fn=_PyDict_SetItem_KnownHash
0 0 0 0 0 13 0 0 0 0
fl=???
fn=_PyContext_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=malloc_hook_ini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_IsDigit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_AddFunctions
0 0 0 0 0 2 0 0 0 0
fl=???
fn=_PyHamt_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyState_ClearModules
0 0 0 0 0 2 2 0 0 0
fl=???
fn=_Py_Starred
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/morecore.c
fn=__default_morecore
0 -42 2 2 -6 0 0 -6 1 1
fl=???
fn=PyNumber_Add
0 31 0 1 10 2 0 6 0 0
fl=???
fn=_ctypes_alloc_callback
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Type
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_AsEncodedString
0 0 0 0 0 48 0 0 -9 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-minimal.c
fn=malloc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThread_acquire_lock
0 38 -1 0 4 0 0 4 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=malloc
0 61 3 0 11 25 -2 3 2 0
fl=???
fn=PyObject_RichCompare
0 10600000 3 3 3200000 82 0 1800000 5 0
fl=???
fn=PyThread_tss_delete
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_IsXidContinue
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_CallObject
0 0 0 0 0 0 0 0 0 0
fl=???
fn=main
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/setlocale.c
fn=new_composite_name
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyByteArray_FromStringAndSize
0 0 0 0 0 0 0 0 -1 0
fl=???
fn=_PyMem_SetDefaultAllocator
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Assign
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_FromKeys
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyBytes_Join
0 1 1 1 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/../iconv/skeleton.c
fn=__gconv_transform_internal_utf8
0 -1824 0 0 -672 0 0 -408 0 0
fl=???
fn=PyArg_Parse
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThreadState_New
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_ClearWeakRefs
0 0 0 0 0 -53 -1 0 3 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=strncpy
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_wreadlink
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=strpbrk
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit_time
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicodeWriter_Finish
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTokenizer_Free
0 0 0 0 0 2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/sem_destroy.c
fn=sem_destroy@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyStructSequence_New
0 0 0 0 0 -46 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=__memset_avx2_unaligned_erms
0 2197853 199700 1 200024 0 0 398664 206 65
fl=???
fn=PyList_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_Pop_KnownHash
0 0 0 0 0 1 0 0 0 0
fl=???
fn=_PyObject_IsAbstract
0 0 0 0 0 3 0 0 0 0
fl=???
fn=_PyGILState_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyImportZip_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyFunction_FastCallDict
0 0 -1 0 0 16 0 0 0 0
fl=???
fn=PyCode_Optimize
0 1808 12 0 180 -1 0 73 0 0
fl=???
fn=PyUnicode_FromFormat
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=wmemcmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_Restore
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyException_GetContext
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp-sse42.S
fn=__strcasecmp_l_avx
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyBytes_FromStringAndSize
0 92 5 5 15 2 2 22 -14 -25
fl=???
fn=PySlice_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Str
0 62 4 4 20 0 1 8 0 0
fl=???
fn=PyInit__operator
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/wcsncpy_chk.c
fn=__wcsncpy_chk
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/hooks.c
fn=realloc_hook_ini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_LookupAttrId
0 0 -2 0 0 0 0 0 6 0
fl=???
fn=_Py_wfopen
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_mutex_init.c
fn=pthread_mutex_init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/rt/../sysdeps/unix/clock_gettime.c
fn=clock_gettime
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GenericGetDict
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTraceBack_Here
0 0 -3 0 0 0 0 0 -6 0
fl=???
fn=PyType_GenericAlloc
0 0 0 0 0 -11 0 0 -6 0
fl=???
fn=PyLong_FromSsize_t
0 9200121 -3 3 1200021 2105 0 1400007 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/get-dynamic-info.h
fn=_dl_start
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThreadState_Clear
0 0 0 0 0 1 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/tzfile.c
fn=__tzfile_read
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_InPlaceAdd
0 3400000 200000 2 1100000 13337 1 600000 0 0
fl=???
fn=_Py_HashRandomization_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/memmem.c
fn=memmem
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/wcsncpy.c
fn=wcsncpy
0 -20 0 0 -4 0 0 -4 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=expf@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_SetAttrString
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=PyInit__struct
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=__acos_finite
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_Power
0 36 3 1 12 2 0 7 0 0
fl=???
fn=PyHash_GetFuncDef
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=_dl_sysdep_start
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
fn=ceilf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyBytes_Resize
0 72 0 0 18 0 0 18 0 0
fl=???
fn=_PyTime_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=realloc
0 51664 1621 8 9012 3397 6 4810 -3 0
fl=???
fn=PyArg_UnpackTuple
0 45 4 0 10 4 0 7 1 1
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-misc.c
fn=_dl_name_match_p
0 0 0 0 0 -6 0 0 0 0
fl=???
fn=_Py_LegacyLocaleDetected
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/fcntl.c
fn=fcntl
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyModule_ClearDict
0 0 0 0 0 40 0 0 0 0
fl=???
fn=_PyStack_UnpackDict
0 0 1 0 0 0 0 0 -3 0
fl=???
fn=_PyIOBase_check_writable
0 0 0 0 0 1 0 0 0 0
fl=???
fn=_PyLong_Sign
0 0 0 0 0 -1 -1 0 0 0
fl=???
fn=_ctypes_get_ffi_type
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_AsUnsignedLong
0 0 0 0 0 -9 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=_lxstat
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=exp2f@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=close
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyExc_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_Cleanup
0 0 0 0 0 3 1 0 0 0
fl=???
fn=PyLong_GetInfo
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=getuid
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyLong_FromUid
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_InitializeCore
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_GetMagicNumber
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=systrim.isra.1.constprop.11
0 -179 -12 0 -63 -9 0 -28 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=wmemset
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_AddObject
0 0 0 0 0 2 0 0 0 0
fl=???
fn=_Py_comprehension
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iofclose.c
fn=fclose@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFuture_FromASTObject
0 0 0 0 0 1 0 0 0 0
fl=???
fn=_PyObject_GetAttrId
0 172 3 0 50 105 -4 22 -3 -1
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=__log_finite
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/../sysdeps/unix/sysv/linux/not-cancel.h
fn=_nl_load_locale_from_archive
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/nptl-init.c
fn=__pthread_initialize_minimal
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyBuiltin_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyToken_ThreeChars
0 14 0 0 2 1 0 0 0 0
fl=???
fn=PyModuleDef_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=wcslen
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=wmemchr
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/../iconv/loop.c
fn=__gconv_transform_internal_utf8
0 -1272 0 0 -168 0 0 -288 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-object.c
fn=_dl_add_to_namespace_list
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_RealIsSubclass
0 0 1 0 0 165 -1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
fn=truncf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_DecodeUTF8
0 16 0 0 0 0 0 0 0 0
fl=???
fn=PySequence_Fast
0 16 6 2 5 5 0 2 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/localtime.c
fn=localtime_r
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_ParseStack_SizeT
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyErr_ChainExceptions
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=mempcpy
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=wmemset
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-tls.c
fn=_dl_allocate_tls_storage
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=rint
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyEval_GetBuiltins
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=getrandom
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-open.c
fn=_dl_find_dso_for_object
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-cache.c
fn=_dl_load_cache_lookup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_doallocbuf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_InternFromString
0 0 0 0 0 -16 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/localealias.c
fn=_nl_expand_alias
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=sinf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInterpreterState_Delete
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-deps.c
fn=_dl_map_object_deps
0 0 0 0 0 0 0 0 -1 0
fl=???
fn=PyNumber_Lshift
0 1400000 334 1 300000 0 0 300000 0 0
fl=???
fn=PyModule_New
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pt-allocrtsig.c
fn=__libc_current_sigrtmax
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_SetAttrId
0 0 0 0 0 -6 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_doallocbuf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-open.c
fn=_dl_open
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObjectDict_SetItem
0 5100000 58 3 1700000 11447 2 700000 -19 2
fl=/build/glibc-2ORdQG/glibc-2.27/signal/../signal/allocrtsig.c
fn=__libc_current_sigrtmax
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySequence_Tuple
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_HasFastCall
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_IsTrue
0 5100000 3 0 1000000 -35 0 200000 0 0
fl=???
fn=PyAST_CompileObject
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=_PyCoreConfig_Copy
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=_int_malloc
0 26318 1047 20 3717 1021 19 4186 134 59
fl=???
fn=_PyImport_FixupExtensionObject
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-sort-maps.c
fn=_dl_sort_maps
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/./dl-load.h
fn=_dl_map_object_from_fd
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit_zipimport
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/../intl/l10nflist.c
fn=_nl_normalize_codeset
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyExc_Init
0 0 0 0 0 2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
fn=_dl_load_cache_lookup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-load.c
fn=_dl_map_object_from_fd
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMethod_ClearFreeList
0 0 0 0 0 -1 1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=strchrnul
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThread_free_lock
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Size
0 2400012 0 0 600003 4 2 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-tunables.c
fn=__GI___tunables_init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySys_GetObject
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/cleanup_defer_compat.c
fn=_pthread_cleanup_push_defer
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp-sse42.S
fn=__strncmp_sse42
0 0 -1 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
fn=dl_main
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_GetPrefix
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=sin
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMethod_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySlice_Unpack
0 0 -2 -1 0 1 0 0 1 0
fl=???
fn=PyUnicode_RichCompare
0 0 0 0 0 43 0 0 0 0
fl=???
fn=_PyObject_CallFunction_SizeT
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/wcstombs.c
fn=wcstombs
0 -336 0 0 -96 0 0 -96 1 0
fl=???
fn=PyThreadState_Get
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Compare
0 0 0 0 0 0 0 0 -1 0
fl=???
fn=PySequence_GetItem
0 39060713 202 2 10279135 -26 0 4111654 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/sem_init.c
fn=sem_init@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_Format
0 0 -5 0 0 0 0 0 9 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlerror.c
fn=check_free
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/syscall-template.S
fn=dup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlerror.c
fn=fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=__sigsetjmp
0 0 0 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=lseek
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=_setjmp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsrchr.c
fn=wcsrchr
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=__underflow
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/./dl-map-segments.h
fn=_dl_map_object_from_fd
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyGC_Initialize
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_self.c
fn=pthread_self@GLIBC_2.2.5
0 4 0 0 4 0 0 0 0 0
fl=???
fn=_PyAST_Optimize
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_no_init
0 0 1 0 0 0 0 0 1 0
fl=???
fn=_PyIOBase_check_readable
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyWarnings_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_AsLong
0 507 -2 -1 169 -1 0 0 0 0
fl=???
fn=PyThread_tss_set
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileno.c
fn=fileno
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_FSConverter
0 0 0 0 0 -71 0 0 -3 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/sem_waitcommon.c
fn=sem_trywait@@GLIBC_2.2.5
0 12 1 0 4 -81 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=free
0 -859 11 1 -262 -116 -14 -297 -9 1
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlopen.c
fn=dlopen@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=__time_syscall
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyOS_snprintf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=strcat
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PySet_Size
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/syscall-template.S
fn=readlink
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_cleanup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=strcasecmp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/../iconv/loop.c
fn=__gconv_transform_utf8_internal
0 -192 0 0 -16 0 0 -16 -3 -1
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iofread.c
fn=fread
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=rindex
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyImport_LoadDynamicModuleWithSpec
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dirent/../sysdeps/unix/sysv/linux/getdents.c
fn=__getdents
0 13 0 0 2 -18 -14 3 0 0
fl=???
fn=PyThreadState_Swap
0 12 0 1 8 0 0 4 0 0
fl=???
fn=_PyIOBase_finalize
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFrame_BlockSetup
0 13 0 0 2 -8 1 4 68 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/../libio/bits/stdio.h
fn=__tzfile_read
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyBool_FromLong
0 0 -1 -1 0 -16 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-environ.c
fn=_dl_next_ld_env_entry
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=truncf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyByteArray_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyOS_strtol
0 115 0 0 22 0 0 10 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=mremap_chunk
0 318 0 0 78 28 2 30 4 0
fl=???
fn=_PyObject_FastCallKeywords
0 71 8 2 19 77 4 13 0 0
fl=???
fn=_PyObject_GC_New
0 28 -5 -1 6 78 1 7 -6 10
fl=???
fn=_PyImport_AddModuleObject
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_SetFromErrno
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_once.c
fn=__pthread_once_slow
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_InitializeMainInterpreter
0 0 0 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_cleanup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-addr.c
fn=_dl_addr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_FloorDivide
0 14 2 2 3 0 0 3 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=stpncpy
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyBuffer_IsContiguous
0 22 2 2 8 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/setlocale.c
fn=setlocale
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_CallFinalizerFromDealloc
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=wcscpy
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_EQ
0 0 0 0 0 2 0 0 0 0
fl=???
fn=_PyContext_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyHash_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/w_log_compat.c
fn=log
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_file_xsgetn
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicodeWriter_PrepareInternal
0 0 1 0 0 0 0 0 -7 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/tsearch.c
fn=tfind
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=__libc_sigaction
0 0 0 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/posix/isatty.c
fn=isatty
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/mbsrtowcs_l.c
fn=__mbsrtowcs_l
0 0 0 0 0 -1 0 0 -2 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-version.c
fn=_dl_check_map_versions
0 0 0 0 0 -2 0 0 0 0
fl=???
fn=_PyCFunction_FastCallKeywords
0 6000030 2 1 1600008 6147 5 800004 0 0
fl=???
fn=_PyTuple_MaybeUntrack
0 36 0 0 12 0 0 0 5 -2
fl=???
fn=PyGen_NewWithQualName
0 0 0 0 0 0 0 0 -3 0
fl=/build/glibc-2ORdQG/glibc-2.27/dirent/../sysdeps/posix/closedir.c
fn=closedir
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCoro_New
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Call
0 0 0 0 0 -4 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=fseek
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__io
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dirent/../sysdeps/posix/opendir.c
fn=opendir
0 0 0 0 0 0 0 0 5 0
fl=???
fn=PyType_IsSubtype
0 1700017 -5 2 500005 298 0 0 0 0
fl=???
fn=PyNumber_Check
0 0 0 0 0 0 0 0 0 0
fl=???
fn=ffi_prep_closure_loc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_SetImportErrorSubclass
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=__close_nocancel
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/loadarchive.c
fn=_nl_load_locale_from_archive
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_cond_signal.c
fn=pthread_cond_signal@@GLIBC_2.3.2
0 88 2 2 32 0 0 24 2 0
fl=???
fn=PyLong_AsSsize_t
0 2794034 12 2 998012 19 0 0 0 0
fl=???
fn=_PyStack_AsDict
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyArg_ParseTuple
0 0 -4 0 0 14 0 0 -4 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=_int_free
0 36236 1104 7 10006 1140 3 5645 113 0
fl=???
fn=_PyMem_RawStrdup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
fn=floor
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
fn=_init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=__memset_chk
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
fn=strncasecmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyState_AddModule
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=_PyTime_FromSeconds
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyType_Lookup
0 42298507 164 1 14399692 40632 9 6299721 -16 -2
fl=???
fn=PyObject_SetAttr
0 2900000 2 0 1200000 101 -1 600000 9 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_tan.c
fn=tan
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=wmemcmp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=getegid
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_FromEncodedObject
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_close
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/ioungetc.c
fn=ungetc
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=map_doit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_CallMethodObjArgs
0 129 4 4 27 2 0 42 0 0
fl=???
fn=PySequence_Contains
0 0 0 0 0 -13 0 0 0 0
fl=???
fn=PyObject_IsInstance
0 0 2 0 0 22 0 0 3 0
fl=???
fn=PyType_GenericNew
0 0 1 0 0 -11 -1 0 2 0
fl=???
fn=_PyInterpreterState_Enable
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/canonicalize.c
fn=realpath@@GLIBC_2.3
0 -24 0 0 -4 0 0 0 0 0
fl=???
fn=PyThread_tss_get
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_AsSsize_t
0 4400044 1 1 1600016 -34 0 800008 4 0
fl=???
fn=_PyObject_CallMethodId
0 0 0 -1 0 -5 0 0 -6 0
fl=???
fn=_PyFloat_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_setb
0 0 1 0 0 0 0 0 0 0
fl=???
fn=PyEval_CallObjectWithKeywords
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_sgetn
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyGrammar_FindDFA
0 740 0 0 296 0 0 0 0 0
fl=???
fn=PyImport_ImportFrozenModule
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMem_Malloc
0 0 2 0 0 -12 0 0 1 0
fl=???
fn=_PyArg_ParseTupleAndKeywords_SizeT
0 6600000 200206 5 1200000 59 0 1600000 -3 2
fl=???
fn=PyInit__signal
0 0 0 0 0 0 0 0 2 0
fl=???
fn=PyFile_WriteObject
0 48 5 5 11 2 2 9 0 0
fl=???
fn=_PyGC_CollectIfEnabled
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_write
0 38 3 3 9 0 0 12 1 1
fl=???
fn=PyWeakref_GetObject
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=PyParser_Delete
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=ftell
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/register-atfork.c
fn=__register_atfork
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_AddIntConstant
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=ioctl
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThreadState_Delete
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=expf@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-minimal.c
fn=calloc
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_un_link
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_TransformDecimalAndSpaceToASCII
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyArena_Free
0 0 0 0 0 -2 -1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-error-skeleton.c
fn=_dl_receive_error
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr-avx2.S
fn=__memrchr_avx2
0 163 29 0 14 -8 0 0 0 0
fl=???
fn=_PyLong_AsByteArray
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/arena.c
fn=malloc_hook_ini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Tuple
0 0 0 0 0 0 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=powf@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_cond_init.c
fn=pthread_cond_init@@GLIBC_2.3.2
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_DelItemString
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFrame_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_ParseStackAndKeywords
0 0 0 0 0 0 0 0 6 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-open.c
fn=dl_open_worker
0 0 0 0 0 1 0 0 -1 0
fl=???
fn=PyByteArray_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=__exp_finite
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/sprintf_chk.c
fn=__sprintf_chk
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMemoryView_FromBuffer
0 147 12 12 41 0 0 47 4 4
fl=???
fn=PyEval_GetFrame
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_NewObject
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Init
0 0 -3 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_default_xsputn
0 0 0 0 0 0 0 0 -1 0
fl=???
fn=PyCodec_LookupError
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Hash
0 484 0 0 176 -14 0 88 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-addr-obj.c
fn=_dl_addr_inside_object
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/futex-internal.h
fn=__pthread_once_slow
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Attribute
0 33 0 0 6 0 0 12 2 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/ieee754/dbl-64/e_log.c
fn=__ieee754_log_fma
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GC_Del
0 54 4 0 10 6 -3 2 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../nptl/pthread_mutex_lock.c
fn=pthread_mutex_lock
0 174 6 4 48 -16 4 6 0 0
fl=???
fn=_Py_gitversion
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_Append
0 0 0 0 0 -25 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iogetline.c
fn=_IO_getline
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySet_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyFunction_FastCallKeywords
0 14600000 100692 1 4600000 118615 4 2600000 14132 0
fl=???
fn=_PyUnicode_EqualToASCIIString
0 192 -3 0 56 3 0 40 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/getenv.c
fn=getenv
0 0 0 0 0 0 -1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../include/list.h
fn=__pthread_initialize_minimal
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_Next
0 0 0 0 0 2 0 0 0 0
fl=???
fn=PyTokenizer_FromUTF8
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr-avx2.S
fn=__rawmemchr_avx2
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyType_stgdict
0 0 0 0 0 -12 0 0 0 0
fl=???
fn=PySys_SetObject
0 0 0 0 0 -2 0 0 0 0
fl=???
fn=_PyObject_GC_Malloc
0 0 3 0 0 1 0 0 -14 11
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=ptmalloc_init.part.0
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_asdl_int_seq_new
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFile_NewStdPrinter
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_BinOp
0 33 0 0 6 0 0 12 2 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/offtime.c
fn=__offtime
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyTraceMalloc_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=handle_ld_preload
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/termios/../sysdeps/unix/sysv/linux/tcgetattr.c
fn=tcgetattr
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/cxa_finalize.c
fn=__cxa_finalize
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/read.c
fn=read
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/gconv_cache.c
fn=__gconv_lookup_cache
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=strncasecmp_l
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_asdl_seq_new
0 266 0 0 30 0 0 50 -2 0
fl=???
fn=PyModule_GetNameObject
0 0 0 0 0 1 0 0 0 0
fl=???
fn=_Py_Mangle
0 168 3 0 64 2 0 48 0 0
fl=???
fn=Py_GetBuildInfo
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=log2f@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_SetItem
0 0 1 0 0 40 0 0 0 0
fl=???
fn=Py_GetProgramFullPath
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThread_allocate_lock
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=PyErr_SetImportError
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_ToDecimalDigit
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyCFunction_Call
0 0 0 0 0 6 0 0 -3 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=strspn
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_GetPlatform
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/ioftell.c
fn=ftell
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
fn=_init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlsym.c
fn=dlsym_doit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_GenericGetAttrWithDict
0 33000226 -3 0 10800079 24977 10 5400034 -2 -1
fl=???
fn=_PyPathConfig_ComputeArgv0
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_Clear
0 4000300 49 0 1400105 0 0 1000075 0 0
fl=???
fn=PyList_Size
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyLong_FromSize_t
0 0 0 0 0 -2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=memmove
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
fn=trunc
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/getcwd.c
fn=getcwd
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=tcache_init.part.4
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/_strerror.c
fn=strerror_r
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=PyInit__bisect
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=wcslen
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/dcigettext.c
fn=__dcigettext
0 0 0 0 0 0 0 0 1 0
fl=???
fn=PyEval_RestoreThread
0 132 6 5 30 29 0 36 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=stpcpy
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_stat
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
fn=do_lookup_x
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-minimal.c
fn=strsep
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit_itertools
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/nl_langinfo.c
fn=nl_langinfo
0 0 0 0 0 -3 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/../intl/l10nflist.c
fn=_nl_make_l10nflist
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=strncasecmp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat-ssse3.S
fn=__strcat_ssse3
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_EqualToASCIIId
0 0 0 0 0 -7 0 0 -2 0
fl=???
fn=PyInit__thread
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=__mempcpy_avx_unaligned_erms
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
fn=init_cacheinfo
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/loadlocale.c
fn=_nl_load_locale
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyMem_RawWcsdup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/./wcsmbsload.h
fn=wcsrtombs
0 -72 0 0 -24 3 0 0 0 0
fl=???
fn=PyOS_strtoul
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=rawmemchr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySymtable_Lookup
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyTime_AsMicroseconds
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_UnixMain
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-load.c
fn=open_verify.constprop.7
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
fn=__open_nocancel
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyGC_Collect
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/../libio/libioP.h
fn=ftello
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/msort.c
fn=qsort_r
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=calloc
0 0 0 0 0 1 -1 0 0 0
fl=???
fn=PyList_ClearFreeList
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_New
0 26 6 3 2 0 0 9 -16 -4
fl=???
fn=_PyImport_GetModuleId
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_Subtract
0 62 0 2 20 7 2 12 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/sem_waitcommon.c
fn=sem_wait@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTokenizer_Get
0 3572 4 4 766 2 0 577 0 0
fl=???
fn=_PyUnicode_FromASCII
0 0 0 0 0 0 0 0 8 -2
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/gconv_builtin.c
fn=__gconv_get_builtin_trans
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_MaybeUntrack
0 0 0 0 0 -22 -3 0 1 0
fl=???
fn=PyArena_AddPyObject
0 132 0 0 44 0 0 22 0 0
fl=???
fn=_Py_alias
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=__read_nocancel
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_Substring
0 0 1 0 0 5 0 0 -3 -1
fl=/build/glibc-2ORdQG/glibc-2.27/string/strdup.c
fn=strdup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=fclose@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-tls.c
fn=_dl_count_modids
0 0 0 0 0 0 0 0 0 0
fl=???
fn=ffi_prep_cif_machdep
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyEval_GetGlobals
0 0 0 0 0 3 0 0 0 0
fl=???
fn=_Py_EncodeLocaleEx
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__weakref
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyArena_New
0 0 0 0 0 0 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=rintf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThread_init_thread
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/iofopen.c
fn=fopen@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_SetDocString
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_GetPath
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_ParseTuple_SizeT
0 0 0 0 0 3 0 0 -7 0
fl=???
fn=PyTuple_Size
0 7 -5 1 4 12 1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=strlen
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyCode_ConstantKey
0 441 0 0 99 -4 0 72 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_flush_all_lockp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_seekoff@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCapsule_New
0 0 0 0 0 0 0 0 -1 0
fl=???
fn=_Py_ReadyTypes
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=ceilf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=cos
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCFunction_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_Fini
0 0 0 0 0 -1 -4 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
fn=_dl_runtime_resolve_xsave
0 0 0 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=strcmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_SetDefault
0 224 1 0 76 -56 0 36 -9 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c
fn=modf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_Bytes
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_FindMaxChar
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit_posix
0 0 0 0 0 2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=__wcslen_avx2
0 -191 0 0 -23 0 0 0 0 0
fl=???
fn=_Py_InitializeCore_impl
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyAsyncGen_New
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_FromLongLong
0 31 0 0 3 -1 0 7 0 0
fl=???
fn=PyNumber_InPlaceOr
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
fn=strcspn
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyMainInterpreterConfig_Copy
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_SetNone
0 0 0 0 0 -3 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=floorf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_ParseStackAndKeywords_SizeT
0 0 -1 0 0 0 0 0 20 0
fl=???
fn=PyUnicode_FSDecoder
0 56 1 2 12 -1 0 -1 0 0
fl=???
fn=_Py_Num
0 42 0 0 8 0 0 16 4 0
fl=???
fn=PyThreadState_Next
0 0 0 0 0 1 1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdio-common/../libio/libioP.h
fn=vfprintf
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_ParseTupleAndKeywordsFast
0 0 0 0 0 1 0 0 11 0
fl=???
fn=PyParser_ASTFromFileObject
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyDict_SetItemString
0 0 0 0 0 2 0 0 0 0
fl=???
fn=PyUnicode_AsASCIIString
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Str
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=__strcmp_ssse3
0 935 3 0 158 6 0 0 0 0
fl=???
fn=_PyDict_GetItem_KnownHash
0 117199672 59 1 52199842 92436 20 12999966 -9 -1
fl=???
fn=PySequence_List
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=mprotect
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=mempcpy
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_setspecific.c
fn=pthread_setspecific
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/libc_pthread_init.c
fn=__libc_pthread_init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdio-common/_itoa.c
fn=_itoa_word
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyAsyncGen_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/../bits/stdlib-bsearch.h
fn=_nl_expand_alias
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_CallMethodId_SizeT
0 0 0 0 0 -1 -1 0 -1 -1
fl=???
fn=PyParser_AddToken
0 28141 0 0 7652 150 0 1864 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/lseek64.c
fn=lseek
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_rwlock_unlock.c
fn=pthread_rwlock_unlock
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/getc.c
fn=getc
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyMem_RawFree
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=munmap
0 190 -1 0 38 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=strcspn
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=dl_main
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFile_WriteString
0 54 3 3 11 0 0 10 0 0
fl=???
fn=PyLong_FromVoidPtr
0 0 0 0 0 0 0 0 35 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-lookup.c
fn=do_lookup_x
0 0 0 0 0 -46 0 0 0 0
fl=???
fn=_Py_Expr
0 42 0 0 8 0 0 16 2 0
fl=???
fn=_Py_Module
0 0 0 0 0 0 0 0 1 0
fl=???
fn=PyObject_GetAttrString
0 0 0 0 0 -16 0 0 1 0
fl=???
fn=PyNumber_Multiply
0 0 0 0 0 -19 0 0 0 0
fl=???
fn=PyInit__collections
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=exp2f@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_rwlock_common.c
fn=pthread_rwlock_wrlock
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMapping_SetItemString
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=strncasecmp_l
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/unregister-atfork.c
fn=__unregister_atfork
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor-sse4_1.S
fn=__floor_sse41
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyOS_ResetGetOpt
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicodeWriter_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/syscall-template.S
fn=statfs
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_device_encoding
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_seek
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_FromUnsignedLong
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDictProxy_New
0 0 0 0 0 0 0 0 -2 0
fl=???
fn=PyInit__imp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyParser_ASTFromStringObject
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
fn=open
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyType_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyBuffer_Release
0 98 2 2 36 14 1 15 0 0
fl=???
fn=_Py_BuildValue_SizeT
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyLong_FromBytes
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-load.c
fn=open_path
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/../sysdeps/generic/dl-hash.h
fn=gettimeofday
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInterpreterState_ThreadHead
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_Subscript
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/strndup.c
fn=strndup
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=getdelim
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyArg_ParseTupleAndKeywordsFast_SizeT
0 0 0 0 0 0 0 0 -5 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-tls.c
fn=_dl_allocate_tls_init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_ListComp
0 0 0 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=__memcpy_avx_unaligned_erms
0 690305 55 2 688591 10046 11842 688356 10718 4890
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=sincosf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
fn=_dl_important_hwcaps
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit_math
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyRun_StringFlags
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlerror.c
fn=_dlerror_run
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySequence_Check
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=wcsrchr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyArg_ParseTupleAndKeywords
0 0 0 0 0 -3 -1 0 -7 0
fl=???
fn=_PyGC_DumpShutdownStats
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-object.c
fn=_dl_new_object
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_SetFromErrnoWithFilenameObject
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_fopen@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/mbstowcs.c
fn=mbstowcs
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=memset
0 0 0 0 0 2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-version.c
fn=_dl_check_all_versions
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySequence_Size
0 2400000 856 1 600000 0 0 0 0 0
fl=???
fn=ffi_closure_free
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
fn=_dl_relocate_object
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-profstub.c
fn=_dl_mcount_wrapper_check
0 -96 0 0 -72 1 0 0 0 0
fl=???
fn=PyArena_Malloc
0 616 0 0 224 3 0 84 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=__uflow
0 14 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-load.c
fn=_dl_init_paths
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-debug.c
fn=_dl_debug_initialize
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_IsNumeric
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=__memcmp_avx2_movbe
0 188 -10 0 60 -24 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-cache.c
fn=_dl_cache_libcmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyImportHooks_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/arena.c
fn=realloc_hook_ini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_GetItem
0 38401673 0 0 14800621 12672 6 4200196 -35 -1
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=wcschr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyGen_Finalize
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_ImportModuleNoBlock
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=realloc_hook_ini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyType_Ready
0 0 -6 0 0 -31 0 0 0 0
fl=???
fn=__libc_csu_init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_VaBuildStack_SizeT
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_NewPresized
0 0 -1 0 0 -10 0 0 -42 0
fl=???
fn=PyImport_GetImporter
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_default_uflow
0 26 0 0 10 0 0 6 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=rtld_lock_default_unlock_recursive
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_GetModuleDict
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTuple_Pack
0 841 0 0 181 -16 -5 194 13 1
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-lookup.c
fn=_dl_setup_hash
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_rwlock_common.c
fn=pthread_rwlock_unlock
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=__acos_finite
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_Contains
0 0 0 0 0 -50 0 0 0 0
fl=???
fn=PyObject_SelfIter
0 0 2 0 0 0 0 0 0 0
fl=???
fn=PySet_Add
0 21 -1 0 5 -5 0 2 0 0
fl=???
fn=PyEval_EvalCode
0 0 1 1 0 0 0 0 0 0
fl=???
fn=PyDict_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/sem_wait.c
fn=sem_trywait@@GLIBC_2.2.5
0 4 0 0 2 0 0 0 0 0
fl=???
fn=PyObject_Format
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_LookupSpecial
0 0 -2 0 0 2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_sgetn
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDescr_NewGetSet
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-tls.c
fn=_dl_next_tls_modid
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=init_tls
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFloat_FromDouble
0 0 0 0 0 -13 0 0 -58 0
fl=???
fn=PyObject_GC_Track
0 0 1 0 0 -5 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=stpncpy
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyAST_FromNodeObject
0 66 0 0 12 3 0 6 -1 0
fl=???
fn=_PyDictView_New
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyType_Name
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GetIter
0 18 4 0 7 110 2 2 0 0
fl=???
fn=_Py_HashBytes
0 688 1 1 85 -23 0 50 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
fn=bcmp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyGC_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_DelItem
0 0 0 0 0 14 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlerror.c
fn=init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_FunctionDef
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNode_Free
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyToken_TwoChars
0 92 0 0 20 1 0 0 0 0
fl=???
fn=PyOS_getsig
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDescr_NewMethod
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/lc-ctype.c
fn=_nl_postload_ctype
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDescr_NewClassMethod
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/gconv_db.c
fn=__gconv_compare_alias
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/../sysdeps/unix/sysv/linux/not-cancel.h
fn=__gconv_load_cache
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=fread
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_DecodeLocale
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyEval_InitThreads
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_ReprLeave
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_FdIsInteractive
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_GenericSetAttrWithDict
0 5400000 1 1 1600000 178 0 900000 -8 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=__wcsnlen_avx2
0 -280 0 0 -24 0 0 0 0 0
fl=???
fn=_PyObject_CallMethodIdObjArgs
0 0 0 0 0 11 0 0 -2 0
fl=/build/glibc-2ORdQG/glibc-2.27/csu/../csu/init-first.c
fn=_init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
fn=intel_check_word.isra.0
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyWeakref_ClearRef
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_Index
0 22 1 1 10 1 1 2 0 0
fl=???
fn=_Py_BoolOp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyCoreConfig_Clear
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PySys_BeginInit
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_mutex_unlock.c
fn=pthread_mutex_unlock
0 102 2 2 30 0 0 6 0 0
fl=???
fn=_PyObject_FastCallDict
0 0 4 0 0 109 -1 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
fn=access
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/localename.c
fn=__current_locale_name
0 0 0 0 0 4 0 0 0 0
fl=???
fn=PySet_New
0 0 0 0 0 -1 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=version_check_doit
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyFaulthandler_Fini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_Update
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=sinf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=memcpy@@GLIBC_2.14
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
fn=_dl_map_object_from_fd
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../nptl/sigaction.c
fn=sigaction
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInterpreterState_New
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=wcsnlen
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/write.c
fn=write
0 8 1 1 2 1 1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-sysdep.c
fn=_dl_sysdep_start
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_rwlock_rdlock.c
fn=pthread_rwlock_rdlock
0 0 0 0 0 0 0 0 1 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/hash-string.c
fn=__hash_string
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../misc/sbrk.c
fn=sbrk
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=__strchr_avx2
0 5300054 199719 2 700006 -9 1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/tzset.c
fn=__tzstring
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyST_GetScope
0 77 0 0 14 0 0 14 0 0
fl=???
fn=_PyUnicode_FormatAdvancedWriter
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_Decode
0 144 0 0 30 0 0 13 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/init-misc.c
fn=__init_misc
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/cxa_atexit.c
fn=__new_exitfn
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_old_init
0 0 0 0 0 -1 0 0 -1 0
fl=???
fn=PyObject_CallMethod
0 0 0 0 0 3 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_file_doallocate
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_key_delete.c
fn=pthread_key_delete
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/dlopen.c
fn=dlopen_doit
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=floor
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=__pow_finite
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_fopen_obj
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=strcpy
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyUnicode_Join
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy-ssse3.S
fn=__stpcpy_ssse3
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/../iconv/gconv_charset.h
fn=_nl_find_locale
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyLong_New
0 3000045 2 0 400006 0 0 1000015 452 0
fl=???
fn=_PyDict_DelItem_KnownHash
0 0 -4 0 0 -37 0 0 1 0
fl=???
fn=PyMethod_New
0 0 0 0 0 -60 0 0 94 -1
fl=???
fn=PyUnicode_RPartition
0 0 -1 0 0 -23 0 0 2 0
fl=???
fn=PyFrozenSet_New
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyInit_gc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__ctypes
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyList_SetItem
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_SetSlice
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyMem_GetAllocator
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThread_acquire_lock_timed
0 0 0 0 0 0 0 0 3 0
fl=???
fn=PyUnicode_DecodeUTF8Stateful
0 1039 1 1 208 6 2 246 -19 -2
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/msort.c
fn=msort_with_tmp.part.0
0 0 0 0 0 0 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=mremap
0 36 0 0 6 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/wcsmbsload.c
fn=__wcsmbs_load_conv
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyIter_Next
0 7 0 0 3 0 0 1 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/vsnprintf_chk.c
fn=__vsnprintf_chk
0 0 0 0 0 0 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_key_create.c
fn=pthread_key_create
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_ResetForceASCII
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_ClearFreeList
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicodeWriter_WriteASCIIString
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyMethodDef_RawFastCallDict
0 314 4 0 99 12 0 55 -29 1
fl=/build/glibc-2ORdQG/glibc-2.27/libio/rewind.c
fn=rewind
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=_dl_sysdep_start
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCFunction_NewEx
0 210 0 0 55 -108 -2 70 124 3
fl=???
fn=PySet_Contains
0 27 0 0 8 0 0 4 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_default_uflow
0 14 0 0 0 0 0 0 0 0
fl=???
fn=_PyCodecInfo_GetIncrementalDecoder
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyEval_EvalFrameDefault
0 232900701 900156 30 67100193 420682 25 23500082 9668 -5
fl=???
fn=PyInit__stat
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/cleanup_compat.c
fn=_pthread_cleanup_pop
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFrame_BlockPop
0 11 2 0 2 -5 0 1 0 0
fl=???
fn=_Py_bytes_find
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_GetFilenameObject
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMem_Realloc
0 17331 1410 4 6754 1789 9 2419 0 0
fl=???
fn=PyBytes_AsString
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-load.c
fn=fillin_rpath
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_New
0 20 2 2 6 12 1 8 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy-ssse3.S
fn=__strcpy_ssse3
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_testcancel.c
fn=pthread_testcancel
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/sysv/linux/x86/../sysconf.c
fn=sysconf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/intl/localealias.c
fn=read_alias_file
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=logf@@GLIBC_2.27
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_FromLong
0 3493755 199999 3 599006 -10 0 997450 976 2
fl=???
fn=PyRun_AnyFileExFlags
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyMethodDescr_FastCallKeywords
0 0 -45 1 0 -64 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=__strrchr_avx2
0 0 1 0 0 3 0 0 0 0
fl=???
fn=PyDict_SetItem
0 1600268 0 0 500079 33 2 100027 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
fn=_dl_important_hwcaps
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-init.c
fn=_dl_init
0 0 0 0 0 2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=__atan2_finite
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyIO_get_module_state
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyGILState_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dirent/../sysdeps/posix/readdir.c
fn=readdir
0 40 0 0 16 7 0 6 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/signal/../sysdeps/unix/syscall-template.S
fn=sigaltstack
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyRuntimeState_Init
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=__pow_finite
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=__uflow
0 60 0 0 20 -1 0 4 0 0
fl=???
fn=PyLong_FromUnicodeObject
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=tan
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_ReadHashSeed
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_FromWideChar
0 -78 5 0 9 2 0 33 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=strnlen
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyLong_AsVoidPtr
0 0 0 0 0 1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getclktck.c
fn=__getclktck
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCode_Addr2Line
0 0 -2 0 0 7 0 0 0 0
fl=???
fn=_PyRuntime_Initialize
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_Fini
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=_PyNamespace_New
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_rwlock_common.c
fn=pthread_rwlock_rdlock
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFloat_ClearFreeList
0 0 0 0 0 1 1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=__underflow
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PySlice_GetLongIndices
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyStructSequence_InitType2
0 0 0 0 0 -5 0 0 0 0
fl=???
fn=PyOS_FSPath
0 0 0 0 0 0 0 0 3 0
fl=???
fn=_PyUnicode_IsAlpha
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyInit__functools
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_CallFunctionObjArgs
0 48 3 3 8 6 0 22 5 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=memcpy
0 0 0 0 0 0 0 0 -1 0
fl=???
fn=PyErr_ExceptionMatches
0 0 -1 0 0 1 0 0 0 0
fl=???
fn=PyByteArray_Resize
0 0 0 0 0 4 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=getpagesize
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyCoreConfig_SetGlobalConfig
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/tzset.c
fn=__tz_convert
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyPathConfig_Clear
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/pthread/flockfile.c
fn=flockfile
0 56 0 0 32 1 0 4 0 0
fl=???
fn=PyContext_ClearFreeList
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_AsWideCharString
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=strcasecmp_l
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GetItem
0 5600000 100045 1 1800000 28085 0 800000 0 0
fl=???
fn=_PyMainInterpreterConfig_Clear
0 0 0 0 0 -2 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/wcscpy_chk.c
fn=__wcscpy_chk
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyException_SetContext
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=malloc_consolidate
0 153 7 0 28 1 0 18 3 0
fl=???
fn=_PyObject_Call_Prepend
0 0 0 0 0 7 0 0 -18 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../elf/dl-tls.c
fn=_dl_add_to_slotinfo
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_GivenExceptionMatches
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/do-rel.h
fn=_dl_start
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_ImportModule
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_RealIsInstance
0 0 0 0 0 0 0 0 -1 0
fl=???
fn=_PyObject_GetDictPtr
0 0 0 0 0 2 0 0 0 0
fl=???
fn=Py_MakePendingCalls
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/msort.c
fn=qsort
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCodec_Register
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_GC_Resize
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_SetLocaleFromEnv
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=stpcpy
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_bytes_upper
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyEval_EvalFrameEx
0 600003 0 0 600003 1187 0 0 0 0
fl=???
fn=PyCFunction_ClearFreeList
0 0 0 0 0 5 4 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/wcscat.c
fn=wcscat
0 0 0 0 0 0 0 0 -1 -1
fl=???
fn=PyMem_Free
0 43 -1 0 12 11 -2 3 0 0
fl=???
fn=PyModule_AddStringConstant
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_sync@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_InPlaceSubtract
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=_PyLong_AsInt
0 0 0 0 0 6 0 0 0 0
fl=???
fn=PyOS_FiniInterrupts
0 0 0 0 0 -1 -1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/../iconv/skeleton.c
fn=__gconv_transform_utf8_internal
0 0 0 0 0 0 0 0 -2 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
fn=_dl_relocate_object
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=brk
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySlice_New
0 0 -1 0 0 6 0 0 16 0
fl=???
fn=_PyObject_HasLen
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDictKeys_DecRef
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyCell_Set
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTuple_New
0 9000041 7 0 2200019 13025 6 2200015 -90 1
fl=/build/glibc-2ORdQG/glibc-2.27/intl/localealias.c
fn=alias_compare
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMapping_Check
0 0 0 0 0 53 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdio-common/vfprintf.c
fn=vfprintf
0 0 0 0 0 2 0 0 -4 0
fl=/build/glibc-2ORdQG/glibc-2.27/iconv/gconv_cache.c
fn=__gconv_load_cache
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=uname
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_GC_NewVar
0 144 -10 0 32 111 3 36 -21 -14
fl=???
fn=PyInit__codecs
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_For
0 37 2 1 9 0 0 14 1 0
fl=???
fn=_PyImport_Init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_AsUTF8
0 40 2 2 12 1 2 4 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/setup-vdso.h
fn=dl_main
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_GetBuffer
0 16 1 1 6 -1 2 0 0 0
fl=???
fn=_PyRuntimeState_Fini
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-reloc.c
fn=_dl_relocate_object
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThread_GetInfo
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_DecodeFSDefault
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyTuple_GetSlice
0 0 3 0 0 -46 0 0 3 0
fl=???
fn=PyWeakref_NewRef
0 0 0 0 0 -2 0 0 6 -2
fl=???
fn=PyObject_GC_UnTrack
0 3000165 9 0 1000055 -58 -12 800044 -18 5
fl=???
fn=PyCodec_RegisterError
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/malloc.c
fn=sysmalloc
0 50 11 18 4 -1 1 9 4 2
fl=???
fn=_Py_dg_stdnan
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyList_New
0 43 6 3 10 37 4 13 90 3
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=atan
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PySymtable_BuildObject
0 111 7 5 36 0 0 10 1 0
fl=???
fn=ffi_closure_alloc
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyImport_ImportModuleLevel
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyCoreConfig_Read
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=strcasecmp_l
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyModule_Create2
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_LoadGlobal
0 19400000 100046 2 6400000 53113 4 3400000 -10 0
fl=???
fn=PyObject_Malloc
0 18282395 100421 8 5722629 7377 30 2330466 50653 51912
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=__asin_finite
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/get-dynamic-info.h
fn=dl_main
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyCodec_LookupTextEncoding
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyBytes_FromString
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_Contains
0 0 1 0 0 3 0 0 0 0
fl=???
fn=PyObject_CallFunction
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
fn=ceil
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyImport_SetModuleString
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyUnicode_ClearStaticStrings
0 0 0 0 0 0 -1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_read
0 10 0 0 4 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c
fn=_IO_file_close_it@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_link_in
0 0 0 0 0 1 0 0 0 0
fl=???
fn=_PyDict_DelItemId
0 0 -2 0 0 0 0 0 0 0
fl=???
fn=_Py_GetForceASCII
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyUnicode_DecodeLocale
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_GetRecursionLimit
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=memset
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=strncmp
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/malloc/hooks.c
fn=malloc_hook_ini
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyEval_MergeCompilerFlags
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMember_GetOne
0 0 -1 0 0 -195 0 0 0 0
fl=???
fn=PyObject_Dir
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=cos
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=get_common_indeces.constprop.1
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_DelItem
0 0 -2 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=memrchr
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyIO_get_locale_module
0 0 0 0 0 0 0 0 0 0
fl=???
fn=Py_GetVersion
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_gitidentifier
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=rtld_lock_default_lock_recursive
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=sin
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
fn=rintf
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=_xstat
0 0 0 0 0 0 0 0 2 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/pthread_getspecific.c
fn=pthread_getspecific
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/debug/vsprintf_chk.c
fn=__vsprintf_chk
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFrame_FastToLocalsWithError
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/dlfcn/../sysdeps/generic/ldsodefs.h
fn=dlopen@@GLIBC_2.2.5
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=strchrnul
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyBytes_AsStringAndSize
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_Fetch
0 0 0 0 0 -2 0 0 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=elision_init
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyDict_Keys
0 48 0 0 16 -1 0 4 -1 0
fl=/build/glibc-2ORdQG/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/open64.c
fn=open
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=strpbrk
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=__wcsrchr_avx2
0 -8 0 0 -1 0 0 0 0 0
fl=???
fn=PyList_Insert
0 600000 1 1 300000 9133 1 0 0 0
fl=???
fn=PyGrammar_AddAccelerators
0 0 0 0 0 1 0 0 2 0
fl=???
fn=PyBytes_Fini
0 0 0 0 0 0 1 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/rtld.c
fn=_dl_start
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyEval_FiniThreads
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=__call_tls_dtors
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyThread_get_thread_ident
0 18 -3 0 6 -4 0 4 0 0
fl=???
fn=PyCapsule_GetPointer
0 0 0 0 0 1 0 0 0 0
fl=???
fn=PyDict_Clear
0 14 0 0 10 38 -8 5 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=__strchrnul_avx2
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyFrame_ClearFreeList
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyDict_GetItemId
0 4300086 1 0 1500030 14408 3 500010 -17 0
fl=???
fn=PyException_SetCause
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyObject_GetMethod
0 13200000 57 1 4000000 98834 7 2200000 28 0
fl=???
fn=_Py_If
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=brk
0 -21 2 2 -3 0 0 -1 0 0
fl=???
fn=PyModule_GetName
0 0 0 0 0 0 0 0 -2 0
fl=???
fn=PyDict_Copy
0 0 -2 0 0 10 1 0 -8 1
fl=???
fn=_PyList_Extend
0 6 1 0 2 -5 0 1 2 1
fl=/build/glibc-2ORdQG/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=open
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyStaticMethod_New
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/elf/dl-sym.c
fn=_dl_sym
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/locale/hashval.h
fn=_nl_load_locale_from_archive
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
fn=strlen
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy-ssse3.S
fn=__wcscpy_ssse3
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyCode_New
0 47 -2 0 8 65 0 4 -16 -5
fl=/build/glibc-2ORdQG/glibc-2.27/signal/sigempty.c
fn=sigemptyset
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyParser_ParseStringObject
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyPathConfig_Calculate
0 0 0 0 0 0 0 0 1 1
fl=???
fn=PyUnicode_AsUTF8AndSize
0 0 0 0 0 -1 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=getgid
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr-avx2.S
fn=__memchr_avx2
0 -16 -1 0 -1 0 0 0 0 0
fl=???
fn=PyUnicode_InternInPlace
0 1800302 2 1 800128 -46 -4 300053 0 0
fl=???
fn=PyBytes_Size
0 0 0 0 0 -13 0 0 0 0
fl=???
fn=PyCell_New
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=gettimeofday
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=wmemchr
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h
fn=_IO_flush_all_lockp
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyErr_NewException
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=PyModule_GetState
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_set_inheritable
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyNumber_AsOff_t
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyCodecInfo_GetIncrementalEncoder
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_Py_dg_infinity
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyMapping_Keys
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyRuntime_Finalize
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/libio/genops.c
fn=_IO_unsave_markers
0 0 0 0 0 0 0 0 0 0
fl=???
fn=_PyModule_CreateInitialized
0 0 0 0 0 -2 0 0 0 0
fl=???
fn=_PyCodec_Lookup
0 0 0 0 0 -1 0 0 0 0
fl=???
fn=_Py_List
0 0 0 0 0 0 0 0 0 0
fl=???
fn=PyObject_LengthHint
0 0 0 0 0 -4 0 0 0 0
fl=???
fn=PyObject_Free
0 17131638 185 4 5049823 7891 -27 1542496 638 140
fl=???
fn=PyObject_Realloc
0 5405 5 0 1603 31 0 1035 -1 0
fl=???
fn=_ctypes_alloc_format_string
0 0 0 0 0 0 0 0 0 0
fl=/build/glibc-2ORdQG/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=__atan2_finite
0 0 0 0 0 0 0 0 0 0
summary: 2006771760 4013796 595 575467756 3152189 244915 282207262 122370 63781
