hej@DESKTOP-MBTIPJI:/mnt/d/code/OrderedSequences/src/cache$ valgrind --tool=cachegrind python3.7 CacheTestBase.py a
==73== Cachegrind, a cache and branch-prediction profiler
==73== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==73== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==73== Command: python3.7 CacheTestBase.py a
==73==
--73-- warning: L3 cache found, using its data for the LL simulation.
--73-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--73-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912

==73== brk segment overflow in thread #1: can't grow to 0x4a3a000
==73== (see section Limitations in user manual)
==73== NOTE: further instances of this message will not be shown
==73==
==73== I   refs:      636,075,776
==73== I1  misses:        775,909
==73== LLi misses:         14,500
==73== I1  miss rate:        0.12%
==73== LLi miss rate:        0.00%
==73==
==73== D   refs:      254,352,953  (180,606,303 rd   + 73,746,650 wr)
==73== D1  misses:     11,949,483  ( 10,790,926 rd   +  1,158,557 wr)
==73== LLd misses:      9,855,713  (  8,951,790 rd   +    903,923 wr)
==73== D1  miss rate:         4.7% (        6.0%     +        1.6%  )
==73== LLd miss rate:         3.9% (        5.0%     +        1.2%  )
==73==
==73== LL refs:        12,725,392  ( 11,566,835 rd   +  1,158,557 wr)
==73== LL misses:       9,870,213  (  8,966,290 rd   +    903,923 wr)
==73== LL miss rate:          1.1% (        1.1%     +        1.2%  )
hej@DESKTOP-MBTIPJI:/mnt/d/code/OrderedSequences/src/cache$ valgrind --tool=cachegrind python3.7 CacheTestBase.py b
==74== Cachegrind, a cache and branch-prediction profiler
==74== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==74== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==74== Command: python3.7 CacheTestBase.py b
==74==
--74-- warning: L3 cache found, using its data for the LL simulation.
--74-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--74-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912

==74== brk segment overflow in thread #1: can't grow to 0x4a3b000
==74== (see section Limitations in user manual)
==74== NOTE: further instances of this message will not be shown
==74==
==74== I   refs:      126,120,167,329
==74== I1  misses:         17,627,979
==74== LLi misses:             15,144
==74== I1  miss rate:            0.01%
==74== LLi miss rate:            0.00%
==74==
==74== D   refs:       54,205,619,820  (36,659,006,331 rd   + 17,546,613,489 wr)
==74== D1  misses:        398,356,731  (   360,925,363 rd   +     37,431,368 wr)
==74== LLd misses:          7,646,699  (     6,688,191 rd   +        958,508 wr)
==74== D1  miss rate:             0.7% (           1.0%     +            0.2%  )
==74== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==74==
==74== LL refs:           415,984,710  (   378,553,342 rd   +     37,431,368 wr)
==74== LL misses:           7,661,843  (     6,703,335 rd   +        958,508 wr)
==74== LL miss rate:              0.0% (           0.0%     +            0.0%  )